
===========  gbm  ============

Confusion Matrix and Statistics

       reference
data    False  True
  False 31690  1316
  True   7634  1588
                                          
               Accuracy : 0.7881          
                 95% CI : (0.7841, 0.7919)
    No Information Rate : 0.9312          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.1757          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.8059          
            Specificity : 0.5468          
         Pos Pred Value : 0.9601          
         Neg Pred Value : 0.1722          
             Prevalence : 0.9312          
         Detection Rate : 0.7504          
   Detection Prevalence : 0.7816          
      Balanced Accuracy : 0.6764          
                                          
       'Positive' Class : False           
                                          
