
===========  gbm  ============

Confusion Matrix and Statistics

       reference
data    False  True
  False 39263  2848
  True     61    56
                                          
               Accuracy : 0.9311          
                 95% CI : (0.9287, 0.9335)
    No Information Rate : 0.9312          
    P-Value [Acc > NIR] : 0.5432          
                                          
                  Kappa : 0.0319          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.99845         
            Specificity : 0.01928         
         Pos Pred Value : 0.93237         
         Neg Pred Value : 0.47863         
             Prevalence : 0.93123         
         Detection Rate : 0.92979         
   Detection Prevalence : 0.99723         
      Balanced Accuracy : 0.50887         
                                          
       'Positive' Class : False           
                                          
