
===========  gbm  ============

Confusion Matrix and Statistics

       reference
data    False  True
  False 89729  3685
  True  41351  5998
                                          
               Accuracy : 0.6801          
                 95% CI : (0.6776, 0.6825)
    No Information Rate : 0.9312          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.1085          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.61944         
            Specificity : 0.68454         
         Pos Pred Value : 0.12668         
         Neg Pred Value : 0.96055         
             Prevalence : 0.06879         
         Detection Rate : 0.04261         
   Detection Prevalence : 0.33637         
      Balanced Accuracy : 0.65199         
                                          
       'Positive' Class : True            
                                          
