
===========  xgbTree  ============

Confusion Matrix and Statistics

       reference
data    False  True
  False 97948  4634
  True  33132  5049
                                         
               Accuracy : 0.7317         
                 95% CI : (0.7294, 0.734)
    No Information Rate : 0.9312         
    P-Value [Acc > NIR] : 1              
                                         
                  Kappa : 0.1137         
 Mcnemar's Test P-Value : <2e-16         
                                         
            Sensitivity : 0.52143        
            Specificity : 0.74724        
         Pos Pred Value : 0.13224        
         Neg Pred Value : 0.95483        
             Prevalence : 0.06879        
         Detection Rate : 0.03587        
   Detection Prevalence : 0.27124        
      Balanced Accuracy : 0.63433        
                                         
       'Positive' Class : True           
                                         
