
===============================

Seed:
849
C5.0_run# 1
C5.0 

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 107614, 107613, 107612, 107614, 107613, 107613, ... 
Resampling results across tuning parameters:

  model  winnow  trials  ROC        Sens       Spec      
  rules  FALSE    1      0.5735673  0.9899144  0.12546758
  rules  FALSE   10      0.8016803  0.9846990  0.15521272
  rules  FALSE   20      0.8164094  0.9809793  0.17958078
  rules  FALSE   30      0.8185579  0.9800110  0.18436638
  rules  FALSE   40      0.8190611  0.9828488  0.17204993
  rules   TRUE    1      0.5460465  0.9944204  0.08864506
  rules   TRUE   10      0.7246249  0.9882844  0.11786506
  rules   TRUE   20      0.7331948  0.9854083  0.14315295
  rules   TRUE   30      0.7337318  0.9849194  0.14695340
  rules   TRUE   40      0.7337318  0.9849194  0.14695340
  tree   FALSE    1      0.7175364  0.9885338  0.13110099
  tree   FALSE   10      0.8041468  0.9811710  0.16975760
  tree   FALSE   20      0.8147934  0.9781223  0.19294744
  tree   FALSE   30      0.8157390  0.9765596  0.20100506
  tree   FALSE   40      0.8157390  0.9765596  0.20100506
  tree    TRUE    1      0.6695127  0.9937301  0.09309970
  tree    TRUE   10      0.7512167  0.9864053  0.12991887
  tree    TRUE   20      0.7581366  0.9858302  0.13417489
  tree    TRUE   30      0.7587583  0.9846222  0.14262836
  tree    TRUE   40      0.7587583  0.9846222  0.14262836

ROC was used to select the optimal model using  the largest value.
The final values used for the model were trials = 40, model = rules and
 winnow = FALSE. 

Elapsed time
Time difference of 43.14162 mins

Highest ROC value:
   TrainROC TrainSens TrainSpec method
1 0.8190611 0.9828488 0.1720499   C5.0

Confusion Matrix:

       reference
data    False  True
  False 43873  5377
  True    830  1163

F-measure = 0.933935052632699

G-mean = 0.417764290285653

Matthews phi = NA

Balance = 0.418488906553781

===============================

Seed:
342
C5.0_run# 2
C5.0 

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 107613, 107613, 107612, 107613, 107613, 107613, ... 
Resampling results across tuning parameters:

  model  winnow  trials  ROC        Sens       Spec      
  rules  FALSE    1      0.5667805  0.9905951  0.12075026
  rules  FALSE   10      0.8055829  0.9836348  0.16621859
  rules  FALSE   20      0.8174018  0.9820049  0.17624476
  rules  FALSE   30      0.8179108  0.9829253  0.17368825
  rules  FALSE   40      0.8181127  0.9832321  0.17224657
  rules   TRUE    1      0.5531265  0.9930302  0.09925788
  rules   TRUE   10      0.7980358  0.9856194  0.14708587
  rules   TRUE   20      0.8061569  0.9854085  0.15147644
  rules   TRUE   30      0.8064769  0.9855619  0.15186984
  rules   TRUE   40      0.8066290  0.9860509  0.14983838
  tree   FALSE    1      0.7347145  0.9889749  0.13195281
  tree   FALSE   10      0.8043906  0.9802218  0.18220523
  tree   FALSE   20      0.8170642  0.9789084  0.19373578
  tree   FALSE   30      0.8176761  0.9788030  0.19570170
  tree   FALSE   40      0.8179206  0.9793590  0.19360472
  tree    TRUE    1      0.6973123  0.9910936  0.11465757
  tree    TRUE   10      0.7967868  0.9852646  0.14833212
  tree    TRUE   20      0.8059037  0.9799245  0.17879961
  tree    TRUE   30      0.8059179  0.9783331  0.18633071
  tree    TRUE   40      0.8059179  0.9783331  0.18633071

ROC was used to select the optimal model using  the largest value.
The final values used for the model were trials = 40, model = rules and
 winnow = FALSE. 

Elapsed time
Time difference of 43.22466 mins

Highest ROC value:
   TrainROC TrainSens TrainSpec method
1 0.8181127 0.9832321 0.1722466   C5.0

Confusion Matrix:

       reference
data    False  True
  False 43814  5327
  True    889  1213

F-measure = 0.933762414219343

G-mean = 0.426363131703956

Matthews phi = NA

Balance = 0.423871507446316

===============================

Seed:
112
C5.0_run# 3
C5.0 

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 107613, 107612, 107613, 107613, 107613, 107613, ... 
Resampling results across tuning parameters:

  model  winnow  trials  ROC        Sens       Spec      
  rules  FALSE    1      0.5673342  0.9920044  0.10804063
  rules  FALSE   10      0.8068127  0.9817654  0.17008624
  rules  FALSE   20      0.8182896  0.9808260  0.18567987
  rules  FALSE   30      0.8186226  0.9817750  0.18358172
  rules  FALSE   40      0.8186226  0.9817750  0.18358172
  rules   TRUE    1      0.5422787  0.9952832  0.08006714
  rules   TRUE   10      0.7848922  0.9910649  0.10955097
  rules   TRUE   20      0.7937154  0.9876135  0.13110194
  rules   TRUE   30      0.7939607  0.9867315  0.13686655
  rules   TRUE   40      0.7939607  0.9867315  0.13686655
  tree   FALSE    1      0.7148722  0.9890419  0.12657782
  tree   FALSE   10      0.8042558  0.9823789  0.16779459
  tree   FALSE   20      0.8163439  0.9802890  0.18994027
  tree   FALSE   30      0.8167080  0.9788797  0.19852150
  tree   FALSE   40      0.8167260  0.9795508  0.19668664
  tree    TRUE    1      0.6821406  0.9933658  0.09448189
  tree    TRUE   10      0.7744392  0.9896747  0.11701574
  tree    TRUE   20      0.7821469  0.9876807  0.13149654
  tree    TRUE   30      0.7828180  0.9831940  0.15946982
  tree    TRUE   40      0.7827152  0.9831940  0.15946982

ROC was used to select the optimal model using  the largest value.
The final values used for the model were trials = 30, model = rules and
 winnow = FALSE. 

Elapsed time
Time difference of 39.47437 mins

Highest ROC value:
   TrainROC TrainSens TrainSpec method
1 0.8186226  0.981775 0.1835817   C5.0

Confusion Matrix:

       reference
data    False  True
  False 44286  5714
  True    417   826

F-measure = 0.935260762594638

G-mean = 0.353725234064245

Matthews phi = NA

Balance = 0.382165377991744

===============================

Seed:
345
C5.0_run# 4
C5.0 

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 107613, 107612, 107613, 107614, 107613, 107612, ... 
Resampling results across tuning parameters:

  model  winnow  trials  ROC        Sens       Spec     
  rules  FALSE    1      0.5668349  0.9909306  0.1211430
  rules  FALSE   10      0.8036449  0.9832609  0.1643842
  rules  FALSE   20      0.8162082  0.9824173  0.1691674
  rules  FALSE   30      0.8176059  0.9813819  0.1784727
  rules  FALSE   40      0.8181358  0.9825419  0.1727060
  rules   TRUE    1      0.5565780  0.9932028  0.1004426
  rules   TRUE   10      0.7676472  0.9898377  0.1233733
  rules   TRUE   20      0.7772135  0.9871149  0.1401453
  rules   TRUE   30      0.7780130  0.9866356  0.1456503
  rules   TRUE   40      0.7780130  0.9866356  0.1456503
  tree   FALSE    1      0.6996425  0.9890516  0.1305129
  tree   FALSE   10      0.8027065  0.9805383  0.1780119
  tree   FALSE   20      0.8164833  0.9793494  0.1868595
  tree   FALSE   30      0.8179207  0.9766267  0.2023233
  tree   FALSE   40      0.8185422  0.9779881  0.1953127
  tree    TRUE    1      0.6998180  0.9903746  0.1197694
  tree    TRUE   10      0.7786615  0.9866451  0.1351001
  tree    TRUE   20      0.7889317  0.9812189  0.1656365
  tree    TRUE   30      0.7893646  0.9790427  0.1765110
  tree    TRUE   40      0.7893646  0.9790427  0.1765110

ROC was used to select the optimal model using  the largest value.
The final values used for the model were trials = 40, model = tree and winnow
 = FALSE. 

Elapsed time
Time difference of 48.29585 mins

Highest ROC value:
   TrainROC TrainSens TrainSpec method
1 0.8185422 0.9779881 0.1953127   C5.0

Confusion Matrix:

       reference
data    False  True
  False 43535  5113
  True   1168  1427

F-measure = 0.93271630727041

G-mean = 0.460971475082065

Matthews phi = NA

Balance = 0.446872254025817

===============================

Seed:
355
C5.0_run# 5
C5.0 

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 107613, 107612, 107613, 107614, 107613, 107613, ... 
Resampling results across tuning parameters:

  model  winnow  trials  ROC        Sens       Spec     
  rules  FALSE    1      0.5743547  0.9908827  0.1220606
  rules  FALSE   10      0.8046156  0.9844593  0.1523975
  rules  FALSE   20      0.8176340  0.9817749  0.1778151
  rules  FALSE   30      0.8179703  0.9820625  0.1748653
  rules  FALSE   40      0.8180328  0.9824651  0.1740134
  rules   TRUE    1      0.5603076  0.9925029  0.1017460
  rules   TRUE   10      0.7910615  0.9881024  0.1309053
  rules   TRUE   20      0.8020068  0.9859645  0.1468269
  rules   TRUE   30      0.8020913  0.9847853  0.1530524
  rules   TRUE   40      0.8020913  0.9847853  0.1530524
  tree   FALSE    1      0.6854487  0.9891666  0.1312335
  tree   FALSE   10      0.8045090  0.9808163  0.1776168
  tree   FALSE   20      0.8150005  0.9768568  0.2029115
  tree   FALSE   30      0.8153640  0.9762912  0.2063825
  tree   FALSE   40      0.8155938  0.9772594  0.2019933
  tree    TRUE    1      0.6809338  0.9906430  0.1160314
  tree    TRUE   10      0.7921147  0.9872300  0.1380422
  tree    TRUE   20      0.8005076  0.9821584  0.1686419
  tree    TRUE   30      0.8008743  0.9811998  0.1751289
  tree    TRUE   40      0.8008420  0.9813052  0.1746705

ROC was used to select the optimal model using  the largest value.
The final values used for the model were trials = 40, model = rules and
 winnow = FALSE. 

Elapsed time
Time difference of 40.91133 mins

Highest ROC value:
   TrainROC TrainSens TrainSpec method
1 0.8180328 0.9824651 0.1740134   C5.0

Confusion Matrix:

       reference
data    False  True
  False 43731  5260
  True    972  1280

F-measure = 0.933485602066301

G-mean = 0.437564903154635

Matthews phi = NA

Balance = 0.43107941550331

===============================

Seed:
977
C5.0_run# 6
C5.0 

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 107614, 107613, 107614, 107612, 107613, 107614, ... 
Resampling results across tuning parameters:

  model  winnow  trials  ROC        Sens       Spec      
  rules  FALSE    1      0.5681733  0.9891570  0.12933231
  rules  FALSE   10      0.8046103  0.9849770  0.15095228
  rules  FALSE   20      0.8149430  0.9829541  0.16897153
  rules  FALSE   30      0.8151424  0.9834526  0.16589360
  rules  FALSE   40      0.8151424  0.9834526  0.16589360
  rules   TRUE    1      0.5421458  0.9952736  0.08274948
  rules   TRUE   10      0.7406879  0.9903074  0.11459243
  rules   TRUE   20      0.7484789  0.9882462  0.13110396
  rules   TRUE   30      0.7483696  0.9893775  0.12415769
  rules   TRUE   40      0.7483696  0.9893775  0.12415769
  tree   FALSE    1      0.6768173  0.9873163  0.13962043
  tree   FALSE   10      0.8054148  0.9836732  0.15829113
  tree   FALSE   20      0.8160572  0.9795123  0.18554503
  tree   FALSE   30      0.8170839  0.9777963  0.19452078
  tree   FALSE   40      0.8174816  0.9798862  0.18508795
  tree    TRUE    1      0.6841919  0.9942766  0.08910279
  tree    TRUE   10      0.7679586  0.9889844  0.12127511
  tree    TRUE   20      0.7742619  0.9880832  0.12520524
  tree    TRUE   30      0.7748429  0.9852646  0.14249889
  tree    TRUE   40      0.7748429  0.9852646  0.14249889

ROC was used to select the optimal model using  the largest value.
The final values used for the model were trials = 40, model = tree and winnow
 = FALSE. 

Elapsed time
Time difference of 37.47027 mins

Highest ROC value:
   TrainROC TrainSens TrainSpec method
1 0.8174816 0.9798862 0.1850879   C5.0

Confusion Matrix:

       reference
data    False  True
  False 43821  5283
  True    882  1257

F-measure = 0.934279957785666

G-mean = 0.434061804910514

Matthews phi = NA

Balance = 0.428630086039185

===============================

Seed:
122
C5.0_run# 7
C5.0 

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 107614, 107613, 107614, 107613, 107612, 107612, ... 
Resampling results across tuning parameters:

  model  winnow  trials  ROC        Sens       Spec      
  rules  FALSE    1      0.5752344  0.9897897  0.13169206
  rules  FALSE   10      0.8051474  0.9813723  0.17309967
  rules  FALSE   20      0.8181791  0.9813531  0.18220326
  rules  FALSE   30      0.8190052  0.9790618  0.19543761
  rules  FALSE   40      0.8191910  0.9806724  0.18672634
  rules   TRUE    1      0.5528303  0.9928192  0.09762025
  rules   TRUE   10      0.7958293  0.9879586  0.12900285
  rules   TRUE   20      0.8087710  0.9829446  0.16700247
  rules   TRUE   30      0.8091726  0.9830884  0.16602153
  rules   TRUE   40      0.8091726  0.9830884  0.16602153
  tree   FALSE    1      0.7373573  0.9882079  0.14106052
  tree   FALSE   10      0.8039334  0.9801930  0.17880252
  tree   FALSE   20      0.8158387  0.9792246  0.18692581
  tree   FALSE   30      0.8175647  0.9781989  0.19243023
  tree   FALSE   40      0.8179141  0.9793877  0.18876123
  tree    TRUE    1      0.6911684  0.9901540  0.11681906
  tree    TRUE   10      0.7976082  0.9847374  0.15101566
  tree    TRUE   20      0.8052746  0.9829924  0.16196523
  tree    TRUE   30      0.8054935  0.9830308  0.16196523
  tree    TRUE   40      0.8054935  0.9830308  0.16196523

ROC was used to select the optimal model using  the largest value.
The final values used for the model were trials = 40, model = rules and
 winnow = FALSE. 

Elapsed time
Time difference of 45.45292 mins

Highest ROC value:
  TrainROC TrainSens TrainSpec method
1 0.819191 0.9806724 0.1867263   C5.0

Confusion Matrix:

       reference
data    False  True
  False 43859  5425
  True    844  1115

F-measure = 0.933299286071478

G-mean = 0.408987078825071

Matthews phi = NA

Balance = 0.413295445896228

===============================

Seed:
156
C5.0_run# 8
C5.0 

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 107613, 107613, 107612, 107613, 107614, 107614, ... 
Resampling results across tuning parameters:

  model  winnow  trials  ROC        Sens       Spec     
  rules  FALSE    1      0.5828933  0.9884571  0.1358177
  rules  FALSE   10      0.8040532  0.9840854  0.1542315
  rules  FALSE   20      0.8171073  0.9810559  0.1816168
  rules  FALSE   30      0.8184004  0.9796370  0.1927554
  rules  FALSE   40      0.8184122  0.9807491  0.1860063
  rules   TRUE    1      0.5591246  0.9923111  0.1055473
  rules   TRUE   10      0.7525948  0.9870575  0.1343133
  rules   TRUE   20      0.7604159  0.9851784  0.1507610
  rules   TRUE   30      0.7607250  0.9853701  0.1506301
  rules   TRUE   40      0.7607835  0.9856194  0.1496478
  tree   FALSE    1      0.7099488  0.9874696  0.1414527
  tree   FALSE   10      0.8056542  0.9798000  0.1810896
  tree   FALSE   20      0.8181265  0.9808834  0.1827302
  tree   FALSE   30      0.8187638  0.9785441  0.1940670
  tree   FALSE   40      0.8188843  0.9788701  0.1927564
  tree    TRUE    1      0.6909960  0.9906814  0.1168839
  tree    TRUE   10      0.7857444  0.9871438  0.1360851
  tree    TRUE   20      0.7963532  0.9810752  0.1757215
  tree    TRUE   30      0.7964149  0.9800206  0.1795223
  tree    TRUE   40      0.7964149  0.9800206  0.1795223

ROC was used to select the optimal model using  the largest value.
The final values used for the model were trials = 40, model = tree and winnow
 = FALSE. 

Elapsed time
Time difference of 43.5075 mins

Highest ROC value:
   TrainROC TrainSens TrainSpec method
1 0.8188843 0.9788701 0.1927564   C5.0

Confusion Matrix:

       reference
data    False  True
  False 43951  5459
  True    752  1081

F-measure = 0.934004866490283

G-mean = 0.403125265980274

Matthews phi = NA

Balance = 0.409651416319722

===============================

Seed:
233
C5.0_run# 9
C5.0 

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 107613, 107613, 107613, 107612, 107613, 107614, ... 
Resampling results across tuning parameters:

  model  winnow  trials  ROC        Sens       Spec      
  rules  FALSE    1      0.5607676  0.9925509  0.10568427
  rules  FALSE   10      0.8039839  0.9832418  0.16530056
  rules  FALSE   20      0.8163981  0.9799343  0.18823428
  rules  FALSE   30      0.8175096  0.9802027  0.18902057
  rules  FALSE   40      0.8177437  0.9808738  0.18568068
  rules   TRUE    1      0.5387832  0.9951394  0.07967412
  rules   TRUE   10      0.7360147  0.9885915  0.11859011
  rules   TRUE   20      0.7475586  0.9879011  0.12920408
  rules   TRUE   30      0.7478191  0.9884380  0.12658456
  rules   TRUE   40      0.7478191  0.9884380  0.12658456
  tree   FALSE    1      0.7239572  0.9900966  0.12645123
  tree   FALSE   10      0.8030103  0.9808738  0.18122068
  tree   FALSE   20      0.8154598  0.9799535  0.18731432
  tree   FALSE   30      0.8158034  0.9797330  0.18914918
  tree   FALSE   40      0.8160136  0.9800397  0.18855940
  tree    TRUE    1      0.6607417  0.9925029  0.09965690
  tree    TRUE   10      0.7523769  0.9922346  0.09972299
  tree    TRUE   20      0.7615224  0.9883614  0.12593007
  tree    TRUE   30      0.7615224  0.9883614  0.12593007
  tree    TRUE   40      0.7615224  0.9883614  0.12593007

ROC was used to select the optimal model using  the largest value.
The final values used for the model were trials = 40, model = rules and
 winnow = FALSE. 

Elapsed time
Time difference of 39.93909 mins

Highest ROC value:
   TrainROC TrainSens TrainSpec method
1 0.8177437 0.9808738 0.1856807   C5.0

Confusion Matrix:

       reference
data    False  True
  False 43772  5251
  True    931  1289

F-measure = 0.934041781362695

G-mean = 0.43930631379314

Matthews phi = NA

Balance = 0.432069328713825

===============================

Seed:
454
C5.0_run# 10
C5.0 

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 107613, 107613, 107613, 107613, 107614, 107613, ... 
Resampling results across tuning parameters:

  model  winnow  trials  ROC        Sens       Spec      
  rules  FALSE    1      0.5645164  0.9898761  0.12474760
  rules  FALSE   10      0.8033703  0.9843923  0.15298429
  rules  FALSE   20      0.8172643  0.9818325  0.17388488
  rules  FALSE   30      0.8178891  0.9825803  0.17290261
  rules  FALSE   40      0.8181325  0.9832226  0.16792325
  rules   TRUE    1      0.5420816  0.9946025  0.08871239
  rules   TRUE   10      0.7901882  0.9860317  0.13778398
  rules   TRUE   20      0.8016670  0.9852264  0.15213162
  rules   TRUE   30      0.8021951  0.9849483  0.15285061
  rules   TRUE   40      0.8021951  0.9849483  0.15285061
  tree   FALSE    1      0.7091170  0.9887448  0.13313211
  tree   FALSE   10      0.8035471  0.9811518  0.17480085
  tree   FALSE   20      0.8157621  0.9779305  0.19327758
  tree   FALSE   30      0.8168367  0.9762528  0.20487619
  tree   FALSE   40      0.8169913  0.9773649  0.19943777
  tree    TRUE    1      0.7005863  0.9927235  0.10227525
  tree    TRUE   10      0.7910995  0.9854851  0.14479165
  tree    TRUE   20      0.8026983  0.9837115  0.15776718
  tree    TRUE   30      0.8029888  0.9808833  0.16995269
  tree    TRUE   40      0.8030904  0.9812764  0.16759358

ROC was used to select the optimal model using  the largest value.
The final values used for the model were trials = 40, model = rules and
 winnow = FALSE. 

Elapsed time
Time difference of 43.58303 mins

Highest ROC value:
   TrainROC TrainSens TrainSpec method
1 0.8181325 0.9832226 0.1679233   C5.0

Confusion Matrix:

       reference
data    False  True
  False 43878  5406
  True    825  1134

F-measure = 0.93370359730601

G-mean = 0.412546332190087

Matthews phi = NA

Balance = 0.415355983394895
