
===============================

Seed:
849
avNNet_run# 1
Model Averaged Neural Network 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 234, 233, 234, 233, 233, ... 
Resampling results across tuning parameters:

  size  decay  ROC        Sens       Spec      
  1     0.0    0.5000000  1.0000000  0.00000000
  1     0.1    0.7575319  0.9885621  0.07777778
  3     0.0    0.5281590  1.0000000  0.00000000
  3     0.1    0.7028711  0.9771242  0.10079365

Tuning parameter 'bag' was held constant at a value of FALSE
ROC was used to select the optimal model using  the largest value.
The final values used for the model were size = 1, decay = 0.1 and bag = FALSE. 

Elapsed time
Time difference of 1.5951 secs

Highest ROC value:
   TrainROC TrainSens  TrainSpec method
1 0.7575319 0.9885621 0.07777778 avNNet

Confusion Matrix:

       reference
data    False True
  False   129   15
  True      1    3

F-measure = 0.941605839416058

G-mean = 0.406675073473425

Matthews phi = 0.320423064355455

Balance = 0.410719245163192

===============================

Seed:
342
avNNet_run# 2
Model Averaged Neural Network 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 234, 233, 233, 234, 233, 233, ... 
Resampling results across tuning parameters:

  size  decay  ROC        Sens       Spec      
  1     0.0    0.5000000  1.0000000  0.00000000
  1     0.1    0.7368114  0.9771242  0.01190476
  3     0.0    0.5000000  1.0000000  0.00000000
  3     0.1    0.7219343  0.9656863  0.08015873

Tuning parameter 'bag' was held constant at a value of FALSE
ROC was used to select the optimal model using  the largest value.
The final values used for the model were size = 1, decay = 0.1 and bag = FALSE. 

Elapsed time
Time difference of 1.642942 secs

Highest ROC value:
   TrainROC TrainSens  TrainSpec method
1 0.7368114 0.9771242 0.01190476 avNNet

Confusion Matrix:

       reference
data    False True
  False   129   16
  True      1    2

F-measure = 0.938181818181818

G-mean = 0.332048807039583

Matthews phi = 0.239862750158188

Balance = 0.371437104027069
