
===============================

Seed:
849
C5.0_run# 1
C5.0 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 234, 233, 233, 233, 234, ... 
Resampling results across tuning parameters:

  model  winnow  trials  ROC        Sens       Spec      
  rules  FALSE    1      0.4322051  0.9542484  0.20476190
  rules  FALSE   10      0.6778478  0.9591503  0.09047619
  rules   TRUE    1      0.4763072  0.9918301  0.05555556
  rules   TRUE   10      0.5372549  0.9901961  0.06666667
  tree   FALSE    1      0.5838897  0.9215686  0.20555556
  tree   FALSE   10      0.6910053  0.9575163  0.09047619
  tree    TRUE    1      0.5218954  0.9885621  0.05555556
  tree    TRUE   10      0.5639978  0.9885621  0.05555556

ROC was used to select the optimal model using  the largest value.
The final values used for the model were trials = 10, model = tree and winnow
 = FALSE. 

Elapsed time
Time difference of 2.322844 secs

Highest ROC value:
   TrainROC TrainSens  TrainSpec method
1 0.6910053 0.9575163 0.09047619   C5.0

Confusion Matrix:

       reference
data    False True
  False   126   13
  True      4    5

F-measure = 0.936802973977695

G-mean = 0.518874521662771

Matthews phi = 0.337824587286556

Balance = 0.488848513729181

===============================

Seed:
342
C5.0_run# 2
C5.0 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 234, 233, 233, 234, 233, ... 
Resampling results across tuning parameters:

  model  winnow  trials  ROC        Sens       Spec      
  rules  FALSE    1      0.5403945  0.9281046  0.25952381
  rules  FALSE   10      0.6904918  0.9591503  0.14603175
  rules   TRUE    1      0.4711796  0.9771242  0.08015873
  rules   TRUE   10      0.6030034  0.9673203  0.07857143
  tree   FALSE    1      0.6394608  0.9183007  0.22698413
  tree   FALSE   10      0.6787698  0.9558824  0.17063492
  tree    TRUE    1      0.4912387  0.9607843  0.11349206
  tree    TRUE   10      0.5873327  0.9542484  0.12619048

ROC was used to select the optimal model using  the largest value.
The final values used for the model were trials = 10, model = rules and
 winnow = FALSE. 

Elapsed time
Time difference of 2.446997 secs

Highest ROC value:
   TrainROC TrainSens TrainSpec method
1 0.6904918 0.9591503 0.1460317   C5.0

Confusion Matrix:

       reference
data    False True
  False   122   17
  True      8    1

F-measure = 0.907063197026022

G-mean = 0.228334737034802

Matthews phi = -0.008182602460228

Balance = 0.33076077113991
