
===============================

Seed:
849
fda_run# 1
Flexible Discriminant Analysis 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 234, 233, 233, 233, 234, 233, ... 
Resampling results across tuning parameters:

  nprune  ROC        Sens       Spec      
   2      0.5740663  0.9820261  0.09206349
  22      0.6821779  0.9101307  0.23888889

Tuning parameter 'degree' was held constant at a value of 1
ROC was used to select the optimal model using  the largest value.
The final values used for the model were degree = 1 and nprune = 22. 

Elapsed time
Time difference of 0.758682 secs

Highest ROC value:
   TrainROC TrainSens TrainSpec method
1 0.6821779 0.9101307 0.2388889    fda

Confusion Matrix:

       reference
data    False True
  False   123   13
  True      7    5

F-measure = 0.924812030075188

G-mean = 0.512660231362364

Matthews phi = 0.268141034805703

Balance = 0.487894372928969

===============================

Seed:
342
fda_run# 2
Flexible Discriminant Analysis 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 234, 233, 233, 234, 233, ... 
Resampling results across tuning parameters:

  nprune  ROC        Sens       Spec      
   2      0.5976346  0.9836601  0.03412698
  27      0.5900405  0.9379085  0.09126984

Tuning parameter 'degree' was held constant at a value of 1
ROC was used to select the optimal model using  the largest value.
The final values used for the model were degree = 1 and nprune = 2. 

Elapsed time
Time difference of 0.752496 secs

Highest ROC value:
   TrainROC TrainSens  TrainSpec method
1 0.5976346 0.9836601 0.03412698    fda

Confusion Matrix:

       reference
data    False True
  False   128   14
  True      2    4

F-measure = 0.941176470588235

G-mean = 0.467764276963749

Matthews phi = 0.34278170572682

Balance = 0.449920479387084
