
===============================

Seed:
849
gbm_run# 1
Stochastic Gradient Boosting 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 234, 233, 233, 233, 234, ... 
Resampling results across tuning parameters:

  interaction.depth  n.trees  ROC        Sens       Spec     
  1                   50      0.7551082  0.9852941  0.1023810
  1                  100      0.7358543  0.9656863  0.1373016
  2                   50      0.7349751  0.9689542  0.1484127
  2                  100      0.7107143  0.9542484  0.1579365

Tuning parameter 'shrinkage' was held constant at a value of 0.1

Tuning parameter 'n.minobsinnode' was held constant at a value of 10
ROC was used to select the optimal model using  the largest value.
The final values used for the model were n.trees = 50, interaction.depth =
 1, shrinkage = 0.1 and n.minobsinnode = 10. 

Elapsed time
Time difference of 0.9078062 secs

Highest ROC value:
   TrainROC TrainSens TrainSpec method
1 0.7551082 0.9852941  0.102381    gbm

Confusion Matrix:

       reference
data    False True
  False   129   15
  True      1    3

F-measure = 0.941605839416058

G-mean = 0.406675073473425

Matthews phi = 0.320423064355455

Balance = 0.410719245163192

===============================

Seed:
342
gbm_run# 2
Stochastic Gradient Boosting 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 233, 234, 234, 233, 233, ... 
Resampling results across tuning parameters:

  interaction.depth  n.trees  ROC        Sens       Spec      
  1                   50      0.7155773  0.9754902  0.06904762
  1                  100      0.7080299  0.9624183  0.11349206
  2                   50      0.7000000  0.9640523  0.09047619
  2                  100      0.6963274  0.9607843  0.14682540

Tuning parameter 'shrinkage' was held constant at a value of 0.1

Tuning parameter 'n.minobsinnode' was held constant at a value of 10
ROC was used to select the optimal model using  the largest value.
The final values used for the model were n.trees = 50, interaction.depth =
 1, shrinkage = 0.1 and n.minobsinnode = 10. 

Elapsed time
Time difference of 1.08563 secs

Highest ROC value:
   TrainROC TrainSens  TrainSpec method
1 0.7155773 0.9754902 0.06904762    gbm

Confusion Matrix:

       reference
data    False True
  False   129   15
  True      1    3

F-measure = 0.941605839416058

G-mean = 0.406675073473425

Matthews phi = 0.320423064355455

Balance = 0.410719245163192
