
===============================

Seed:
849
glm_run# 1
Generalized Linear Model 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 234, 233, 233, 233, 234, ... 
Resampling results:

  ROC        Sens       Spec     
  0.7278945  0.9346405  0.1238095

 

Elapsed time
Time difference of 0.4890282 secs

Highest ROC value:
   TrainROC TrainSens TrainSpec method
1 0.7278945 0.9346405 0.1238095    glm

Confusion Matrix:

       reference
data    False True
  False   129   15
  True      1    3

F-measure = 0.941605839416058

G-mean = 0.406675073473425

Matthews phi = 0.320423064355455

Balance = 0.410719245163192

===============================

Seed:
342
glm_run# 2
Generalized Linear Model 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 234, 233, 233, 233, 234, ... 
Resampling results:

  ROC        Sens       Spec     
  0.7216931  0.9640523  0.1238095

 

Elapsed time
Time difference of 0.546484 secs

Highest ROC value:
   TrainROC TrainSens TrainSpec method
1 0.7216931 0.9640523 0.1238095    glm

Confusion Matrix:

       reference
data    False True
  False   130   16
  True      0    2

F-measure = 0.942028985507246

G-mean = 0.333333333333333

Matthews phi = 0.314538631950585

Balance = 0.371460638945291
