
===============================

Seed:
849
LMT_run# 1
Logistic Model Trees 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 234, 233, 233, 233, 234, ... 
Resampling results across tuning parameters:

  iter  ROC        Sens       Spec      
   1    0.6895464  0.9852941  0.01111111
  21    0.7397448  0.9820261  0.06825397

ROC was used to select the optimal model using  the largest value.
The final value used for the model was iter = 21. 

Elapsed time
Time difference of 3.061993 secs

Highest ROC value:
   TrainROC TrainSens  TrainSpec method
1 0.7397448 0.9820261 0.06825397    LMT

Confusion Matrix:

       reference
data    False True
  False   129   15
  True      1    3

F-measure = 0.941605839416058

G-mean = 0.406675073473425

Matthews phi = 0.320423064355455

Balance = 0.410719245163192

===============================

Seed:
342
LMT_run# 2
Logistic Model Trees 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 234, 233, 233, 234, 233, 233, ... 
Resampling results across tuning parameters:

  iter  ROC        Sens       Spec      
   1    0.7183123  1.0000000  0.00000000
  21    0.7291472  0.9836601  0.07936508

ROC was used to select the optimal model using  the largest value.
The final value used for the model was iter = 21. 

Elapsed time
Time difference of 3.606445 secs

Highest ROC value:
   TrainROC TrainSens  TrainSpec method
1 0.7291472 0.9836601 0.07936508    LMT

Confusion Matrix:

       reference
data    False True
  False   130   16
  True      0    2

F-measure = 0.942028985507246

G-mean = 0.333333333333333

Matthews phi = 0.314538631950585

Balance = 0.371460638945291
