
===============================

Seed:
849
LogitBoost_run# 1
Boosted Logistic Regression 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 234, 233, 233, 233, 234, ... 
Resampling results across tuning parameters:

  nIter  ROC        Sens       Spec     
  11     0.6820650  0.9133987  0.2031746
  21     0.7054972  0.9084967  0.2031746

ROC was used to select the optimal model using  the largest value.
The final value used for the model was nIter = 21. 

Elapsed time
Time difference of 0.6552389 secs

Highest ROC value:
   TrainROC TrainSens TrainSpec     method
1 0.7054972 0.9084967 0.2031746 LogitBoost

Confusion Matrix:

       reference
data    False True
  False   123   13
  True      7    5

F-measure = 0.924812030075188

G-mean = 0.512660231362364

Matthews phi = 0.268141034805703

Balance = 0.487894372928969

===============================

Seed:
342
LogitBoost_run# 2
Boosted Logistic Regression 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 234, 233, 233, 233, 233, 234, ... 
Resampling results across tuning parameters:

  nIter  ROC        Sens       Spec     
  11     0.5443472  0.9477124  0.2031746
  21     0.6675731  0.9428105  0.1920635

ROC was used to select the optimal model using  the largest value.
The final value used for the model was nIter = 21. 

Elapsed time
Time difference of 0.6733351 secs

Highest ROC value:
   TrainROC TrainSens TrainSpec     method
1 0.6675731 0.9428105 0.1920635 LogitBoost

Confusion Matrix:

       reference
data    False True
  False   125   14
  True      5    4

F-measure = 0.929368029739777

G-mean = 0.462250163521024

Matthews phi = 0.25132278984986

Balance = 0.449356030839451
