
===============================

Seed:
849
mlpWeightDecay_run# 1
Multi-Layer Perceptron 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 234, 233, 234, 233, 233, ... 
Resampling results across tuning parameters:

  size  decay  ROC        Sens  Spec
  1     0.0    0.7607726  1     0   
  1     0.1    0.7299097  1     0   
  3     0.0    0.7720044  1     0   
  3     0.1    0.7282758  1     0   

ROC was used to select the optimal model using  the largest value.
The final values used for the model were size = 3 and decay = 0. 

Elapsed time
Time difference of 10.67955 secs

Highest ROC value:
   TrainROC TrainSens TrainSpec         method
1 0.7720044         1         0 mlpWeightDecay

Confusion Matrix:

       reference
data    False True
  False   130   18
  True      0    0

F-measure = 0.935251798561151

G-mean = 0

Matthews phi = NaN

Balance = 0.292893218813453

===============================

Seed:
342
mlpWeightDecay_run# 2
Multi-Layer Perceptron 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 234, 233, 234, 233, 233, ... 
Resampling results across tuning parameters:

  size  decay  ROC        Sens  Spec
  1     0.0    0.6897370  1     0   
  1     0.1    0.7191410  1     0   
  3     0.0    0.7709773  1     0   
  3     0.1    0.7273732  1     0   

ROC was used to select the optimal model using  the largest value.
The final values used for the model were size = 3 and decay = 0. 

Elapsed time
Time difference of 11.22299 secs

Highest ROC value:
   TrainROC TrainSens TrainSpec         method
1 0.7709773         1         0 mlpWeightDecay

Confusion Matrix:

       reference
data    False True
  False   130   18
  True      0    0

F-measure = 0.935251798561151

G-mean = 0

Matthews phi = NaN

Balance = 0.292893218813453
