
===============================

Seed:
849
multinom_run# 1
Penalized Multinomial Regression 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 234, 233, 233, 233, 233, 234, ... 
Resampling results across tuning parameters:

  decay  ROC        Sens       Spec     
  0.0    0.7648615  0.9526144  0.1349206
  0.1    0.7737162  0.9869281  0.1119048

ROC was used to select the optimal model using  the largest value.
The final value used for the model was decay = 0.1. 

Elapsed time
Time difference of 0.6016879 secs

Highest ROC value:
   TrainROC TrainSens TrainSpec   method
1 0.7737162 0.9869281 0.1119048 multinom

Confusion Matrix:

       reference
data    False True
  False   129   16
  True      1    2

F-measure = 0.938181818181818

G-mean = 0.332048807039583

Matthews phi = 0.239862750158188

Balance = 0.371437104027069

===============================

Seed:
342
multinom_run# 2
Penalized Multinomial Regression 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 234, 233, 233, 233, 234, 233, ... 
Resampling results across tuning parameters:

  decay  ROC        Sens       Spec      
  0.0    0.7049720  0.9607843  0.12539683
  0.1    0.7289371  0.9673203  0.09126984

ROC was used to select the optimal model using  the largest value.
The final value used for the model was decay = 0.1. 

Elapsed time
Time difference of 0.5825231 secs

Highest ROC value:
   TrainROC TrainSens  TrainSpec   method
1 0.7289371 0.9673203 0.09126984 multinom

Confusion Matrix:

       reference
data    False True
  False   130   15
  True      0    3

F-measure = 0.945454545454545

G-mean = 0.408248290463863

Matthews phi = 0.386555671742534

Balance = 0.41074434901121
