
===============================

Seed:
849
pcaNNet_run# 1
Neural Networks with Feature Extraction 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 234, 233, 233, 233, 233, 234, ... 
Resampling results across tuning parameters:

  size  decay  ROC        Sens       Spec      
  1     0.0    0.5000000  1.0000000  0.00000000
  1     0.1    0.7286959  0.9934641  0.02222222
  3     0.0    0.5000000  1.0000000  0.00000000
  3     0.1    0.7183084  0.9705882  0.06904762

ROC was used to select the optimal model using  the largest value.
The final values used for the model were size = 1 and decay = 0.1. 

Elapsed time
Time difference of 0.9138889 secs

Highest ROC value:
   TrainROC TrainSens  TrainSpec  method
1 0.7286959 0.9934641 0.02222222 pcaNNet

Confusion Matrix:

       reference
data    False True
  False   129   17
  True      1    1

F-measure = 0.934782608695652

G-mean = 0.234793963142593

Matthews phi = 0.13549356453256

Balance = 0.332154778320752

===============================

Seed:
342
pcaNNet_run# 2
Neural Networks with Feature Extraction 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 233, 234, 233, 234, 233, ... 
Resampling results across tuning parameters:

  size  decay  ROC        Sens       Spec     
  1     0.0    0.5000000  1.0000000  0.0000000
  1     0.1    0.7441566  0.9967320  0.0000000
  3     0.0    0.5000000  1.0000000  0.0000000
  3     0.1    0.7310458  0.9591503  0.1253968

ROC was used to select the optimal model using  the largest value.
The final values used for the model were size = 1 and decay = 0.1. 

Elapsed time
Time difference of 0.889554 secs

Highest ROC value:
   TrainROC TrainSens TrainSpec  method
1 0.7441566  0.996732         0 pcaNNet

Confusion Matrix:

       reference
data    False True
  False   130   18
  True      0    0

F-measure = 0.935251798561151

G-mean = 0

Matthews phi = NaN

Balance = 0.292893218813453
