
===============================

Seed:
849
pda_run# 1
Penalized Discriminant Analysis 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 234, 233, 233, 233, 234, ... 
Resampling results across tuning parameters:

  lambda  ROC        Sens       Spec      
  0.0     0.7270075  0.9705882  0.04523810
  0.1     0.7349518  0.9820261  0.03412698

ROC was used to select the optimal model using  the largest value.
The final value used for the model was lambda = 0.1. 

Elapsed time
Time difference of 0.5672519 secs

Highest ROC value:
   TrainROC TrainSens  TrainSpec method
1 0.7349518 0.9820261 0.03412698    pda

Confusion Matrix:

       reference
data    False True
  False   129   16
  True      1    2

F-measure = 0.938181818181818

G-mean = 0.332048807039583

Matthews phi = 0.239862750158188

Balance = 0.371437104027069

===============================

Seed:
342
pda_run# 2
Penalized Discriminant Analysis 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 234, 233, 234, 233, 233, ... 
Resampling results across tuning parameters:

  lambda  ROC        Sens       Spec      
  0.0     0.6713741  0.9771242  0.09126984
  0.1     0.6879318  0.9885621  0.08015873

ROC was used to select the optimal model using  the largest value.
The final value used for the model was lambda = 0.1. 

Elapsed time
Time difference of 0.607502 secs

Highest ROC value:
   TrainROC TrainSens  TrainSpec method
1 0.6879318 0.9885621 0.08015873    pda

Confusion Matrix:

       reference
data    False True
  False   129   17
  True      1    1

F-measure = 0.934782608695652

G-mean = 0.234793963142593

Matthews phi = 0.13549356453256

Balance = 0.332154778320752
