
===============================

Seed:
849
rbfDDA_run# 1
Radial Basis Function Network 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 233, 234, 233, 234, 233, ... 
Resampling results across tuning parameters:

  negativeThreshold  ROC        Sens       Spec      
  0.01               0.7170401  0.9673203  0.10158730
  0.10               0.7459851  0.9918301  0.03333333

ROC was used to select the optimal model using  the largest value.
The final value used for the model was negativeThreshold = 0.1. 

Elapsed time
Time difference of 6.702434 secs

Highest ROC value:
   TrainROC TrainSens  TrainSpec method
1 0.7459851 0.9918301 0.03333333 rbfDDA

Confusion Matrix:

       reference
data    False True
  False   129   15
  True      1    3

F-measure = 0.941605839416058

G-mean = 0.406675073473425

Matthews phi = 0.320423064355455

Balance = 0.410719245163192

===============================

Seed:
342
rbfDDA_run# 2
Radial Basis Function Network 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 234, 233, 233, 234, 233, ... 
Resampling results across tuning parameters:

  negativeThreshold  ROC        Sens       Spec      
  0.01               0.7117725  0.9689542  0.09047619
  0.10               0.7283224  0.9967320  0.02301587

ROC was used to select the optimal model using  the largest value.
The final value used for the model was negativeThreshold = 0.1. 

Elapsed time
Time difference of 6.750091 secs

Highest ROC value:
   TrainROC TrainSens  TrainSpec method
1 0.7283224  0.996732 0.02301587 rbfDDA

Confusion Matrix:

       reference
data    False True
  False   130   16
  True      0    2

F-measure = 0.942028985507246

G-mean = 0.333333333333333

Matthews phi = 0.314538631950585

Balance = 0.371460638945291
