
===============================

Seed:
849
rf_run# 1
Random Forest 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 234, 233, 233, 233, 234, 233, ... 
Resampling results across tuning parameters:

  mtry  ROC        Sens       Spec      
   2    0.7227863  0.9967320  0.07857143
  21    0.7031941  0.9656863  0.16904762

ROC was used to select the optimal model using  the largest value.
The final value used for the model was mtry = 2. 

Elapsed time
Time difference of 2.895286 secs

Highest ROC value:
   TrainROC TrainSens  TrainSpec method
1 0.7227863  0.996732 0.07857143     rf

Confusion Matrix:

       reference
data    False True
  False   128   14
  True      2    4

F-measure = 0.941176470588235

G-mean = 0.467764276963749

Matthews phi = 0.34278170572682

Balance = 0.449920479387084

===============================

Seed:
342
rf_run# 2
Random Forest 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 234, 233, 233, 234, 233, 233, ... 
Resampling results across tuning parameters:

  mtry  ROC        Sens       Spec      
   2    0.6811664  0.9934641  0.08015873
  21    0.6364418  0.9722222  0.11349206

ROC was used to select the optimal model using  the largest value.
The final value used for the model was mtry = 2. 

Elapsed time
Time difference of 2.766059 secs

Highest ROC value:
   TrainROC TrainSens  TrainSpec method
1 0.6811664 0.9934641 0.08015873     rf

Confusion Matrix:

       reference
data    False True
  False   128   17
  True      2    1

F-measure = 0.930909090909091

G-mean = 0.233882138481874

Matthews phi = 0.0931698285738416

Balance = 0.332088331052486
