
===============================

Seed:
849
svmRadial_run# 1
Support Vector Machines with Radial Basis Function Kernel 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 234, 233, 233, 234, 233, 233, ... 
Resampling results across tuning parameters:

  C     ROC        Sens      Spec      
  0.25  0.6539216  0.998366  0.00000000
  0.50  0.6544273  0.995098  0.01190476

Tuning parameter 'sigma' was held constant at a value of 0.06832688
ROC was used to select the optimal model using  the largest value.
The final values used for the model were sigma = 0.06832688 and C = 0.5. 

Elapsed time
Time difference of 1.335895 secs

Highest ROC value:
   TrainROC TrainSens  TrainSpec    method
1 0.6544273  0.995098 0.01190476 svmRadial

Confusion Matrix:

       reference
data    False True
  False   130   18
  True      0    0

F-measure = 0.935251798561151

G-mean = 0

Matthews phi = NaN

Balance = 0.292893218813453

===============================

Seed:
342
svmRadial_run# 2
Support Vector Machines with Radial Basis Function Kernel 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 233, 234, 233, 233, 234, ... 
Resampling results across tuning parameters:

  C     ROC        Sens      Spec
  0.25  0.5317538  0.998366  0   
  0.50  0.5325708  1.000000  0   

Tuning parameter 'sigma' was held constant at a value of 0.07337283
ROC was used to select the optimal model using  the largest value.
The final values used for the model were sigma = 0.07337283 and C = 0.5. 

Elapsed time
Time difference of 1.314321 secs

Highest ROC value:
   TrainROC TrainSens TrainSpec    method
1 0.5325708         1         0 svmRadial

Confusion Matrix:

       reference
data    False True
  False   129   18
  True      1    0

F-measure = 0.931407942238267

G-mean = 0

Matthews phi = -0.0306906374588328

Balance = 0.292872298803945
