
===========  gbm  ============

Confusion Matrix and Statistics

       reference
data    False True
  False  1263  121
  True     20   20
                                         
               Accuracy : 0.901          
                 95% CI : (0.8843, 0.916)
    No Information Rate : 0.901          
    P-Value [Acc > NIR] : 0.5224         
                                         
                  Kappa : 0.1853         
 Mcnemar's Test P-Value : <2e-16         
                                         
            Sensitivity : 0.14184        
            Specificity : 0.98441        
         Pos Pred Value : 0.50000        
         Neg Pred Value : 0.91257        
             Prevalence : 0.09902        
         Detection Rate : 0.01404        
   Detection Prevalence : 0.02809        
      Balanced Accuracy : 0.56313        
                                         
       'Positive' Class : True           
                                         
