
===========  xgbTree  ============

Confusion Matrix and Statistics

       reference
data    False True
  False  1261  118
  True     22   23
                                         
               Accuracy : 0.9017         
                 95% CI : (0.885, 0.9167)
    No Information Rate : 0.901          
    P-Value [Acc > NIR] : 0.487          
                                         
                  Kappa : 0.2094         
 Mcnemar's Test P-Value : 9.83e-16       
                                         
            Sensitivity : 0.16312        
            Specificity : 0.98285        
         Pos Pred Value : 0.51111        
         Neg Pred Value : 0.91443        
             Prevalence : 0.09902        
         Detection Rate : 0.01615        
   Detection Prevalence : 0.03160        
      Balanced Accuracy : 0.57299        
                                         
       'Positive' Class : True           
                                         
