
===========  xgbTree  ============

Confusion Matrix and Statistics

       reference
data    False True
  False  1271  126
  True     12   15
                                         
               Accuracy : 0.9031         
                 95% CI : (0.8865, 0.918)
    No Information Rate : 0.901          
    P-Value [Acc > NIR] : 0.4166         
                                         
                  Kappa : 0.1516         
 Mcnemar's Test P-Value : <2e-16         
                                         
            Sensitivity : 0.10638        
            Specificity : 0.99065        
         Pos Pred Value : 0.55556        
         Neg Pred Value : 0.90981        
             Prevalence : 0.09902        
         Detection Rate : 0.01053        
   Detection Prevalence : 0.01896        
      Balanced Accuracy : 0.54851        
                                         
       'Positive' Class : True           
                                         
