
*******  BORUTA  *******
Boruta performed 12 iterations in 2.48011 hours.
 23 attributes confirmed important: answers_count, avg_chars_per_word,
avg_chars_per_word_rank, avg_words_per_sentence,
avg_words_per_sentence_rank and 18 more.
 No attributes deemed unimportant.

*******  CFS Pearson's correlation  *******
                             attr_importance
answers_count                    0.096013635
date_time                        0.165461128
time_difference                  0.166259447
time_difference_rank             0.097976437
len                              0.067787248
len_rank                         0.093351710
wordcount                        0.076514938
wordcount_rank                   0.093395542
avg_chars_per_word               0.026993629
avg_chars_per_word_rank          0.084631305
sentences                        0.052880088
sentences_rank                   0.101653106
avg_words_per_sentence           0.011594330
avg_words_per_sentence_rank      0.084524503
longest_sentence                 0.038716546
longest_sentence_rank            0.089219693
loglikelihood                    0.010221088
loglikelihood_ascending_rank     0.002114208
F.K                              0.077378730
F.K_ascending_rank               0.069490558
upvotes                          0.131308806
upvotes_rank                     0.112779568
has_links                        0.017919505

 [1] "time_difference"       "date_time"             "upvotes"              
 [4] "upvotes_rank"          "sentences_rank"        "time_difference_rank" 
 [7] "answers_count"         "wordcount_rank"        "len_rank"             
[10] "longest_sentence_rank"

*******  CFS Spearman’s ro correlation  *******
                             attr_importance
answers_count                     0.27586109
date_time                         0.15912501
time_difference                   0.20035605
time_difference_rank              0.29439147
len                               0.09322946
len_rank                          0.27642007
wordcount                         0.08378566
wordcount_rank                    0.27418846
avg_chars_per_word                0.06189449
avg_chars_per_word_rank           0.21806376
sentences                         0.07625312
sentences_rank                    0.26520051
avg_words_per_sentence            0.03124204
avg_words_per_sentence_rank       0.21561651
longest_sentence                  0.06194784
longest_sentence_rank             0.24676602
loglikelihood                     0.04934658
loglikelihood_ascending_rank      0.04524391
F.K                               0.09042826
F.K_ascending_rank                0.13182483
upvotes                           0.31331201
upvotes_rank                      0.48175238
has_links                         0.01791950

 [1] "upvotes_rank"                "upvotes"                    
 [3] "time_difference_rank"        "len_rank"                   
 [5] "answers_count"               "wordcount_rank"             
 [7] "sentences_rank"              "longest_sentence_rank"      
 [9] "avg_chars_per_word_rank"     "avg_words_per_sentence_rank"
