*******  BORUTA  *******
Boruta performed 12 iterations in 4.947672 mins.
 22 attributes confirmed important: answers_count, avg_chars_per_word,
avg_chars_per_word_rank, avg_words_per_sentence, avg_words_per_sentence_rank and 17 more.
 1 attributes confirmed unimportant: has_links.
*******  CFS Pearson’s correlation  *******
                             attr_importance
answers_count                    0.147477855
date_time                        0.157961369
time_difference                  0.157985013
time_difference_rank             0.146908107
len                              0.108728488
len_rank                         0.137005332
wordcount                        0.118036529
wordcount_rank                   0.137937158
avg_chars_per_word               0.024585048
avg_chars_per_word_rank          0.123314749
sentences                        0.110155513
sentences_rank                   0.142965621
avg_words_per_sentence           0.002071283
avg_words_per_sentence_rank      0.125431115
longest_sentence                 0.047150490
longest_sentence_rank            0.131940038
loglikelihood                    0.092995148
loglikelihood_ascending_rank     0.085516910
F.K                              0.118122957
F.K_ascending_rank               0.106418736
upvotes                          0.221035139
upvotes_rank                     0.164544809
has_links                        0.010459487

 [1] "upvotes"               "upvotes_rank"          "time_difference"       "date_time"            
 [5] "answers_count"         "time_difference_rank"  "sentences_rank"        "wordcount_rank"       
 [9] "len_rank"              "longest_sentence_rank"
*******  CFS Spearman’s ro correlation  *******
                             attr_importance
answers_count                     0.26494506
date_time                         0.28354676
time_difference                   0.29826465
time_difference_rank              0.33578578
len                               0.11510343
len_rank                          0.27815528
wordcount                         0.10864426
wordcount_rank                    0.28191965
avg_chars_per_word                0.04565369
avg_chars_per_word_rank           0.20588436
sentences                         0.10226031
sentences_rank                    0.27533271
avg_words_per_sentence            0.03897286
avg_words_per_sentence_rank       0.20987248
longest_sentence                  0.08231104
longest_sentence_rank             0.24680319
loglikelihood                     0.11066676
loglikelihood_ascending_rank      0.06495314
F.K                               0.11250686
F.K_ascending_rank                0.13723678
upvotes                           0.33986491
upvotes_rank                      0.46752253
has_links                         0.01045949

 [1] "upvotes_rank"          "upvotes"               "time_difference_rank"  "time_difference"      
 [5] "date_time"             "wordcount_rank"        "len_rank"              "sentences_rank"       
 [9] "answers_count"         "longest_sentence_rank"

F-measure = 0.912779850746269

G-mean = 0.374281996017508

Matthews phi = NA

Balance = 0.397981957374622

F-measure = 0.837932764676367

G-mean = 0.411524406529706

Matthews phi = NA

Balance = 0.424980270795394

F-measure = 0.947637576431351

G-mean = 0.0460287308949162

Matthews phi = NA

Balance = 0.294391326400712

F-measure = 0.947637576431351

G-mean = 0.0460287308949162

Matthews phi = NA

Balance = 0.294391326400712
