
===========  gbm  ============

$positive
[1] "True"

$table
       reference
data    False  True
  False 39278  2862
  True     46    42

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
     0.9311357      0.0241272      0.9286789      0.9335331      0.9312305 
AccuracyPValue  McnemarPValue 
     0.5355689      0.0000000 

$byClass
         Sensitivity          Specificity       Pos Pred Value 
        0.0144628099         0.9988302309         0.4772727273 
      Neg Pred Value            Precision               Recall 
        0.9320835311         0.4772727273         0.0144628099 
                  F1           Prevalence       Detection Rate 
        0.0280748663         0.0687695368         0.0009946007 
Detection Prevalence    Balanced Accuracy 
        0.0020839254         0.5066465204 

$mode
[1] "sens_spec"

$dots
list()

attr(,"class")
[1] "confusionMatrix"
