
===========  gbm  ============

$positive
[1] "True"

$table
       reference
data    False  True
  False 39255  2851
  True     69    53

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
    0.93085157     0.02964895     0.92839017     0.93325352     0.93123046 
AccuracyPValue  McnemarPValue 
    0.62543021     0.00000000 

$byClass
         Sensitivity          Specificity       Pos Pred Value 
         0.018250689          0.998245346          0.434426230 
      Neg Pred Value            Precision               Recall 
         0.932289935          0.434426230          0.018250689 
                  F1           Prevalence       Detection Rate 
         0.035029742          0.068769537          0.001255091 
Detection Prevalence    Balanced Accuracy 
         0.002889078          0.508248018 

$mode
[1] "sens_spec"

$dots
list()

attr(,"class")
[1] "confusionMatrix"
