
===========  gbm  ============

Confusion Matrix and Statistics

       reference
data    False  True
  False 39278  2862
  True     46    42
                                          
               Accuracy : 0.9311          
                 95% CI : (0.9287, 0.9335)
    No Information Rate : 0.9312          
    P-Value [Acc > NIR] : 0.5356          
                                          
                  Kappa : 0.0241          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.0144628       
            Specificity : 0.9988302       
         Pos Pred Value : 0.4772727       
         Neg Pred Value : 0.9320835       
             Prevalence : 0.0687695       
         Detection Rate : 0.0009946       
   Detection Prevalence : 0.0020839       
      Balanced Accuracy : 0.5066465       
                                          
       'Positive' Class : True            
                                          
