
===========  xgbTree  ============

$positive
[1] "True"

$table
       reference
data    False  True
  False 39289  2862
  True     35    42

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
    0.93139623     0.02471359     0.92894364     0.93378930     0.93123046 
AccuracyPValue  McnemarPValue 
    0.45134221     0.00000000 

$byClass
         Sensitivity          Specificity       Pos Pred Value 
        0.0144628099         0.9991099583         0.5454545455 
      Neg Pred Value            Precision               Recall 
        0.9321012550         0.5454545455         0.0144628099 
                  F1           Prevalence       Detection Rate 
        0.0281784636         0.0687695368         0.0009946007 
Detection Prevalence    Balanced Accuracy 
        0.0018234347         0.5067863841 

$mode
[1] "sens_spec"

$dots
list()

attr(,"class")
[1] "confusionMatrix"
