
===========  xgbTree  ============

$positive
[1] "True"

$table
       reference
data    False  True
  False 39276  2858
  True     48    46

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
    0.93118310     0.02648892     0.92872706     0.93357966     0.93123046 
AccuracyPValue  McnemarPValue 
    0.52027020     0.00000000 

$byClass
         Sensitivity          Specificity       Pos Pred Value 
         0.015840220          0.998779371          0.489361702 
      Neg Pred Value            Precision               Recall 
         0.932168795          0.489361702          0.015840220 
                  F1           Prevalence       Detection Rate 
         0.030687125          0.068769537          0.001089325 
Detection Prevalence    Balanced Accuracy 
         0.002226011          0.507309796 

$mode
[1] "sens_spec"

$dots
list()

attr(,"class")
[1] "confusionMatrix"
