
===========  gbm  ============

$positive
[1] "True"

$table
       reference
data    False  True
  False 33181  2026
  True   3312 13647

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  8.976728e-01   7.621373e-01   8.950403e-01   9.002610e-01   6.995553e-01 
AccuracyPValue  McnemarPValue 
  0.000000e+00   3.050032e-69 

$byClass
         Sensitivity          Specificity       Pos Pred Value 
           0.8707331            0.9092429            0.8047055 
      Neg Pred Value            Precision               Recall 
           0.9424546            0.8047055            0.8707331 
                  F1           Prevalence       Detection Rate 
           0.8364182            0.3004447            0.2616072 
Detection Prevalence    Balanced Accuracy 
           0.3250968            0.8899880 

$mode
[1] "sens_spec"

$dots
list()

attr(,"class")
[1] "confusionMatrix"
