
===========  xgbTree  ============

$positive
[1] "True"

$table
       reference
data    False  True
  False 33547  1950
  True   2946 13723

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  9.061458e-01   7.807019e-01   9.036110e-01   9.086352e-01   6.995553e-01 
AccuracyPValue  McnemarPValue 
  0.000000e+00   6.876345e-46 

$byClass
         Sensitivity          Specificity       Pos Pred Value 
           0.8755822            0.9192722            0.8232647 
      Neg Pred Value            Precision               Recall 
           0.9450658            0.8232647            0.8755822 
                  F1           Prevalence       Detection Rate 
           0.8486179            0.3004447            0.2630641 
Detection Prevalence    Balanced Accuracy 
           0.3195376            0.8974272 

$mode
[1] "sens_spec"

$dots
list()

attr(,"class")
[1] "confusionMatrix"
