
===========  xgbTree  ============

$positive
[1] "True"

$table
       reference
data    False  True
  False 33479  1884
  True   3014 13789

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  9.061074e-01   7.811366e-01   9.035722e-01   9.085974e-01   6.995553e-01 
AccuracyPValue  McnemarPValue 
  0.000000e+00   1.523520e-58 

$byClass
         Sensitivity          Specificity       Pos Pred Value 
           0.8797933            0.9174088            0.8206273 
      Neg Pred Value            Precision               Recall 
           0.9467240            0.8206273            0.8797933 
                  F1           Prevalence       Detection Rate 
           0.8491809            0.3004447            0.2643293 
Detection Prevalence    Balanced Accuracy 
           0.3221064            0.8986010 

$mode
[1] "sens_spec"

$dots
list()

attr(,"class")
[1] "confusionMatrix"
