
===========  gbm  ============

Confusion Matrix and Statistics

       reference
data    False True
  False    95   12
  True      2    3
                                          
               Accuracy : 0.875           
                 95% CI : (0.7992, 0.9299)
    No Information Rate : 0.8661          
    P-Value [Acc > NIR] : 0.45821         
                                          
                  Kappa : 0.2498          
 Mcnemar's Test P-Value : 0.01616         
                                          
            Sensitivity : 0.20000         
            Specificity : 0.97938         
         Pos Pred Value : 0.60000         
         Neg Pred Value : 0.88785         
             Prevalence : 0.13393         
         Detection Rate : 0.02679         
   Detection Prevalence : 0.04464         
      Balanced Accuracy : 0.58969         
                                          
       'Positive' Class : True            
                                          
