
===========  gbm  ============

Confusion Matrix and Statistics

       reference
data    False True
  False    80    9
  True     17    6
                                          
               Accuracy : 0.7679          
                 95% CI : (0.6786, 0.8424)
    No Information Rate : 0.8661          
    P-Value [Acc > NIR] : 0.9985          
                                          
                  Kappa : 0.1834          
 Mcnemar's Test P-Value : 0.1698          
                                          
            Sensitivity : 0.40000         
            Specificity : 0.82474         
         Pos Pred Value : 0.26087         
         Neg Pred Value : 0.89888         
             Prevalence : 0.13393         
         Detection Rate : 0.05357         
   Detection Prevalence : 0.20536         
      Balanced Accuracy : 0.61237         
                                          
       'Positive' Class : True            
                                          
