
===========  xgbTree  ============

Confusion Matrix and Statistics

       reference
data    False True
  False    97   11
  True      0    4
                                          
               Accuracy : 0.9018          
                 95% CI : (0.8311, 0.9499)
    No Information Rate : 0.8661          
    P-Value [Acc > NIR] : 0.165905        
                                          
                  Kappa : 0.3865          
 Mcnemar's Test P-Value : 0.002569        
                                          
            Sensitivity : 0.26667         
            Specificity : 1.00000         
         Pos Pred Value : 1.00000         
         Neg Pred Value : 0.89815         
             Prevalence : 0.13393         
         Detection Rate : 0.03571         
   Detection Prevalence : 0.03571         
      Balanced Accuracy : 0.63333         
                                          
       'Positive' Class : True            
                                          
