
===============================

Seed:
849
AdaBoost.M1_run# 1
AdaBoost.M1 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 233, 234, 234, 233, 233, ... 
Resampling results across tuning parameters:

  coeflearn  maxdepth  mfinal  ROC        Sens       Spec      
  Breiman    1          50     0.7388383  0.9787582  0.08888889
  Breiman    1         100     0.7443316  0.9836601  0.10000000
  Breiman    2          50     0.7360955  0.9509804  0.16984127
  Breiman    2         100     0.7194522  0.9444444  0.15793651
  Freund     1          50     0.7137449  0.9411765  0.14523810
  Freund     1         100     0.7163943  0.9460784  0.13412698
  Freund     2          50     0.7004746  0.9330065  0.19126984
  Freund     2         100     0.6889667  0.9346405  0.21349206
  Zhu        1          50     0.7174292  0.9558824  0.10000000
  Zhu        1         100     0.7268674  0.9591503  0.21269841
  Zhu        2          50     0.7092670  0.9346405  0.28253968
  Zhu        2         100     0.7043884  0.9313725  0.25952381

ROC was used to select the optimal model using  the largest value.
The final values used for the model were mfinal = 100, maxdepth = 1
 and coeflearn = Breiman. 

Elapsed time
Time difference of 15.86224 mins

Highest ROC value:
   TrainROC TrainSens TrainSpec      method
1 0.7443316 0.9836601       0.1 AdaBoost.M1

Confusion Matrix:

       reference
data    False True
  False   130   18
  True      0    0

F-measure = 0.935251798561151

G-mean = 0

Matthews phi = NaN

Balance = 0.292893218813453

===============================

Seed:
342
AdaBoost.M1_run# 2
AdaBoost.M1 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 234, 233, 233, 234, 233, 233, ... 
Resampling results across tuning parameters:

  coeflearn  maxdepth  mfinal  ROC        Sens       Spec     
  Breiman    1          50     0.7671413  0.9771242  0.1150794
  Breiman    1         100     0.7745176  0.9673203  0.1484127
  Breiman    2          50     0.7768830  0.9526144  0.2063492
  Breiman    2         100     0.7509804  0.9591503  0.2174603
  Freund     1          50     0.7526299  0.9444444  0.1944444
  Freund     1         100     0.7577965  0.9477124  0.1944444
  Freund     2          50     0.7376439  0.9346405  0.2047619
  Freund     2         100     0.7463196  0.9444444  0.2396825
  Zhu        1          50     0.7545557  0.9362745  0.2404762
  Zhu        1         100     0.7563881  0.9395425  0.2277778
  Zhu        2          50     0.7445689  0.9346405  0.1825397
  Zhu        2         100     0.7157641  0.9297386  0.2047619

ROC was used to select the optimal model using  the largest value.
The final values used for the model were mfinal = 50, maxdepth = 2
 and coeflearn = Breiman. 

Elapsed time
Time difference of 15.21645 mins

Highest ROC value:
  TrainROC TrainSens TrainSpec      method
1 0.776883 0.9526144 0.2063492 AdaBoost.M1

Confusion Matrix:

       reference
data    False True
  False   128   16
  True      2    2

F-measure = 0.934306569343066

G-mean = 0.330759292237889

Matthews phi = 0.192942920472102

Balance = 0.371366504559033
