
===============================

Seed:
849
avNNet_run# 1
Model Averaged Neural Network 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 234, 233, 233, 233, 234, 233, ... 
Resampling results across tuning parameters:

  size  decay  ROC        Sens       Spec      
  1     0.0    0.4974946  1.0000000  0.00000000
  1     0.1    0.7589402  0.9885621  0.06904762
  3     0.0    0.5194444  1.0000000  0.00000000
  3     0.1    0.7445689  0.9754902  0.12619048

Tuning parameter 'bag' was held constant at a value of FALSE
ROC was used to select the optimal model using  the largest value.
The final values used for the model were size = 1, decay = 0.1 and bag = FALSE. 

Elapsed time
Time difference of 1.618109 secs

Highest ROC value:
   TrainROC TrainSens  TrainSpec method
1 0.7589402 0.9885621 0.06904762 avNNet

Confusion Matrix:

       reference
data    False True
  False   129   15
  True      1    3

F-measure = 0.941605839416058

G-mean = 0.406675073473425

Matthews phi = 0.320423064355455

Balance = 0.410719245163192

===============================

Seed:
342
avNNet_run# 2
Model Averaged Neural Network 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 233, 234, 233, 233, 234, ... 
Resampling results across tuning parameters:

  size  decay  ROC        Sens       Spec     
  1     0.0    0.5000000  1.0000000  0.0000000
  1     0.1    0.7481948  0.9689542  0.1119048
  3     0.0    0.5000000  1.0000000  0.0000000
  3     0.1    0.7576564  0.9656863  0.1357143

Tuning parameter 'bag' was held constant at a value of FALSE
ROC was used to select the optimal model using  the largest value.
The final values used for the model were size = 3, decay = 0.1 and bag = FALSE. 

Elapsed time
Time difference of 1.972849 secs

Highest ROC value:
   TrainROC TrainSens TrainSpec method
1 0.7576564 0.9656863 0.1357143 avNNet

Confusion Matrix:

       reference
data    False True
  False   129   15
  True      1    3

F-measure = 0.941605839416058

G-mean = 0.406675073473425

Matthews phi = 0.320423064355455

Balance = 0.410719245163192
