
===============================

Seed:
849
JRip_run# 1
Rule-Based Classifier 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 234, 233, 233, 234, 233, ... 
Resampling results across tuning parameters:

  NumOpt  ROC        Sens       Spec      
  1       0.4777311  0.9754902  0.06904762
  2       0.4777311  0.9754902  0.06904762

ROC was used to select the optimal model using  the largest value.
The final value used for the model was NumOpt = 2. 

Elapsed time
Time difference of 2.05381 secs

Highest ROC value:
   TrainROC TrainSens  TrainSpec method
1 0.4777311 0.9754902 0.06904762   JRip

Confusion Matrix:

       reference
data    False True
  False   127   15
  True      3    3

F-measure = 0.933823529411765

G-mean = 0.403510238805055

Matthews phi = 0.237964159347544

Balance = 0.410518452865935

===============================

Seed:
342
JRip_run# 2
Rule-Based Classifier 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 233, 234, 233, 233, 234, ... 
Resampling results across tuning parameters:

  NumOpt  ROC       Sens       Spec     
  1       0.438352  0.9542484  0.1690476
  2       0.438352  0.9542484  0.1690476

ROC was used to select the optimal model using  the largest value.
The final value used for the model was NumOpt = 2. 

Elapsed time
Time difference of 2.227978 secs

Highest ROC value:
  TrainROC TrainSens TrainSpec method
1 0.438352 0.9542484 0.1690476   JRip

Confusion Matrix:

       reference
data    False True
  False   127   12
  True      3    6

F-measure = 0.944237918215613

G-mean = 0.570649652274516

Matthews phi = 0.424326384723252

Balance = 0.528313139454181
