
===============================

Seed:
849
knn_run# 1
k-Nearest Neighbors 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 234, 233, 233, 233, 234, 233, ... 
Resampling results across tuning parameters:

  k  ROC        Sens       Spec      
  5  0.6272059  0.9575163  0.09047619
  7  0.6314581  0.9689542  0.10317460

ROC was used to select the optimal model using  the largest value.
The final value used for the model was k = 7. 

Elapsed time
Time difference of 0.489841 secs

Highest ROC value:
   TrainROC TrainSens TrainSpec method
1 0.6314581 0.9689542 0.1031746    knn

Confusion Matrix:

       reference
data    False True
  False   128   15
  True      2    3

F-measure = 0.937728937728938

G-mean = 0.405095746833467

Matthews phi = 0.273679528155201

Balance = 0.410643940034983

===============================

Seed:
342
knn_run# 2
k-Nearest Neighbors 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 234, 233, 233, 233, 234, ... 
Resampling results across tuning parameters:

  k  ROC        Sens       Spec     
  5  0.6624883  0.9542484  0.1468254
  7  0.6779995  0.9754902  0.1134921

ROC was used to select the optimal model using  the largest value.
The final value used for the model was k = 7. 

Elapsed time
Time difference of 0.5803459 secs

Highest ROC value:
   TrainROC TrainSens TrainSpec method
1 0.6779995 0.9754902 0.1134921    knn

Confusion Matrix:

       reference
data    False True
  False   128   18
  True      2    0

F-measure = 0.927536231884058

G-mean = 0

Matthews phi = -0.0435515028854656

Balance = 0.292809542488541
