
===============================

Seed:
849
lda2_run# 1
Linear Discriminant Analysis 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 233, 234, 234, 233, 233, ... 
Resampling results:

  ROC        Sens       Spec      
  0.6532991  0.9885621  0.08015873

Tuning parameter 'dimen' was held constant at a value of 1
 

Elapsed time
Time difference of 0.4650569 secs

Highest ROC value:
   TrainROC TrainSens  TrainSpec method
1 0.6532991 0.9885621 0.08015873   lda2

Confusion Matrix:

       reference
data    False True
  False   129   15
  True      1    3

F-measure = 0.941605839416058

G-mean = 0.406675073473425

Matthews phi = 0.320423064355455

Balance = 0.410719245163192

===============================

Seed:
342
lda2_run# 2
Linear Discriminant Analysis 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 233, 234, 234, 233, 233, ... 
Resampling results:

  ROC        Sens       Spec      
  0.7401805  0.9803922  0.06746032

Tuning parameter 'dimen' was held constant at a value of 1
 

Elapsed time
Time difference of 0.5186729 secs

Highest ROC value:
   TrainROC TrainSens  TrainSpec method
1 0.7401805 0.9803922 0.06746032   lda2

Confusion Matrix:

       reference
data    False True
  False   130   17
  True      0    1

F-measure = 0.938628158844765

G-mean = 0.235702260395516

Matthews phi = 0.221654603869348

Balance = 0.332176928879372
