
===============================

Seed:
849
LMT_run# 1
Logistic Model Trees 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 233, 234, 233, 234, 233, ... 
Resampling results across tuning parameters:

  iter  ROC        Sens       Spec     
   1    0.7172347  1.0000000  0.0000000
  21    0.7805478  0.9852941  0.1015873

ROC was used to select the optimal model using  the largest value.
The final value used for the model was iter = 21. 

Elapsed time
Time difference of 2.52435 secs

Highest ROC value:
   TrainROC TrainSens TrainSpec method
1 0.7805478 0.9852941 0.1015873    LMT

Confusion Matrix:

       reference
data    False True
  False   128   16
  True      2    2

F-measure = 0.934306569343066

G-mean = 0.330759292237889

Matthews phi = 0.192942920472102

Balance = 0.371366504559033

===============================

Seed:
342
LMT_run# 2
Logistic Model Trees 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 234, 233, 233, 234, 233, ... 
Resampling results across tuning parameters:

  iter  ROC        Sens       Spec    
   1    0.7144880  1.0000000  0.000000
  21    0.7583178  0.9803922  0.102381

ROC was used to select the optimal model using  the largest value.
The final value used for the model was iter = 21. 

Elapsed time
Time difference of 2.824052 secs

Highest ROC value:
   TrainROC TrainSens TrainSpec method
1 0.7583178 0.9803922  0.102381    LMT

Confusion Matrix:

       reference
data    False True
  False   129   15
  True      1    3

F-measure = 0.941605839416058

G-mean = 0.406675073473425

Matthews phi = 0.320423064355455

Balance = 0.410719245163192
