
===============================

Seed:
849
LogitBoost_run# 1
Boosted Logistic Regression 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 233, 234, 233, 233, 234, ... 
Resampling results across tuning parameters:

  nIter  ROC        Sens       Spec     
  11     0.5405151  0.9281046  0.2158730
  21     0.6549720  0.9019608  0.2277778

ROC was used to select the optimal model using  the largest value.
The final value used for the model was nIter = 21. 

Elapsed time
Time difference of 0.761703 secs

Highest ROC value:
  TrainROC TrainSens TrainSpec     method
1 0.654972 0.9019608 0.2277778 LogitBoost

Confusion Matrix:

       reference
data    False True
  False   119   12
  True     11    6

F-measure = 0.911877394636015

G-mean = 0.552384110133705

Matthews phi = 0.254949959566935

Balance = 0.524813611433338

===============================

Seed:
342
LogitBoost_run# 2
Boosted Logistic Regression 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 234, 233, 234, 233, 233, ... 
Resampling results across tuning parameters:

  nIter  ROC        Sens       Spec     
  11     0.6733777  0.9035948  0.2603175
  21     0.7150871  0.9166667  0.2261905

ROC was used to select the optimal model using  the largest value.
The final value used for the model was nIter = 21. 

Elapsed time
Time difference of 0.6887469 secs

Highest ROC value:
   TrainROC TrainSens TrainSpec     method
1 0.7150871 0.9166667 0.2261905 LogitBoost

Confusion Matrix:

       reference
data    False True
  False   125   16
  True      5    2

F-measure = 0.922509225092251

G-mean = 0.326860225230307

Matthews phi = 0.11186195787434

Balance = 0.370872530113749
