
===============================

Seed:
849
mlp_run# 1
Multi-Layer Perceptron 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 234, 233, 233, 234, 233, 233, ... 
Resampling results across tuning parameters:

  size  ROC        Sens  Spec
  1     0.6536687  1     0   
  3     0.7638617  1     0   

ROC was used to select the optimal model using  the largest value.
The final value used for the model was size = 3. 

Elapsed time
Time difference of 5.679102 secs

Highest ROC value:
   TrainROC TrainSens TrainSpec method
1 0.7638617         1         0    mlp

Confusion Matrix:

       reference
data    False True
  False   130   18
  True      0    0

F-measure = 0.935251798561151

G-mean = 0

Matthews phi = NaN

Balance = 0.292893218813453

===============================

Seed:
342
mlp_run# 2
Multi-Layer Perceptron 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 234, 233, 233, 234, 233, ... 
Resampling results across tuning parameters:

  size  ROC        Sens  Spec
  1     0.7039371  1     0   
  3     0.7610255  1     0   

ROC was used to select the optimal model using  the largest value.
The final value used for the model was size = 3. 

Elapsed time
Time difference of 6.608641 secs

Highest ROC value:
   TrainROC TrainSens TrainSpec method
1 0.7610255         1         0    mlp

Confusion Matrix:

       reference
data    False True
  False   130   18
  True      0    0

F-measure = 0.935251798561151

G-mean = 0

Matthews phi = NaN

Balance = 0.292893218813453
