
===============================

Seed:
849
mlpWeightDecay_run# 1
Multi-Layer Perceptron 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 233, 234, 233, 233, 234, ... 
Resampling results across tuning parameters:

  size  decay  ROC        Sens  Spec
  1     0.0    0.7329209  1     0   
  1     0.1    0.6863834  1     0   
  3     0.0    0.7575747  1     0   
  3     0.1    0.6870837  1     0   

ROC was used to select the optimal model using  the largest value.
The final values used for the model were size = 3 and decay = 0. 

Elapsed time
Time difference of 10.13867 secs

Highest ROC value:
   TrainROC TrainSens TrainSpec         method
1 0.7575747         1         0 mlpWeightDecay

Confusion Matrix:

       reference
data    False True
  False   130   18
  True      0    0

F-measure = 0.935251798561151

G-mean = 0

Matthews phi = NaN

Balance = 0.292893218813453

===============================

Seed:
342
mlpWeightDecay_run# 2
Multi-Layer Perceptron 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 234, 233, 233, 233, 233, 234, ... 
Resampling results across tuning parameters:

  size  decay  ROC        Sens  Spec
  1     0.0    0.7417484  1     0   
  1     0.1    0.7514706  1     0   
  3     0.0    0.7740819  1     0   
  3     0.1    0.7496810  1     0   

ROC was used to select the optimal model using  the largest value.
The final values used for the model were size = 3 and decay = 0. 

Elapsed time
Time difference of 11.93729 secs

Highest ROC value:
   TrainROC TrainSens TrainSpec         method
1 0.7740819         1         0 mlpWeightDecay

Confusion Matrix:

       reference
data    False True
  False   130   18
  True      0    0

F-measure = 0.935251798561151

G-mean = 0

Matthews phi = NaN

Balance = 0.292893218813453
