
===============================

Seed:
849
pcaNNet_run# 1
Neural Networks with Feature Extraction 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 233, 234, 234, 233, 233, ... 
Resampling results across tuning parameters:

  size  decay  ROC        Sens       Spec     
  1     0.0    0.5000000  1.0000000  0.0000000
  1     0.1    0.7507470  0.9885621  0.0452381
  3     0.0    0.5365896  1.0000000  0.0000000
  3     0.1    0.7336601  0.9558824  0.1595238

ROC was used to select the optimal model using  the largest value.
The final values used for the model were size = 1 and decay = 0.1. 

Elapsed time
Time difference of 0.9578152 secs

Highest ROC value:
  TrainROC TrainSens TrainSpec  method
1 0.750747 0.9885621 0.0452381 pcaNNet

Confusion Matrix:

       reference
data    False True
  False   130   18
  True      0    0

F-measure = 0.935251798561151

G-mean = 0

Matthews phi = NaN

Balance = 0.292893218813453

===============================

Seed:
342
pcaNNet_run# 2
Neural Networks with Feature Extraction 

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 2 times) 
Summary of sample sizes: 233, 233, 234, 234, 233, 233, ... 
Resampling results across tuning parameters:

  size  decay  ROC        Sens       Spec     
  1     0.0    0.5000000  1.0000000  0.0000000
  1     0.1    0.7619125  1.0000000  0.0000000
  3     0.0    0.5000000  1.0000000  0.0000000
  3     0.1    0.7547930  0.9640523  0.1031746

ROC was used to select the optimal model using  the largest value.
The final values used for the model were size = 1 and decay = 0.1. 

Elapsed time
Time difference of 1.00051 secs

Highest ROC value:
   TrainROC TrainSens TrainSpec  method
1 0.7619125         1         0 pcaNNet

Confusion Matrix:

       reference
data    False True
  False   130   18
  True      0    0

F-measure = 0.935251798561151

G-mean = 0

Matthews phi = NaN

Balance = 0.292893218813453
