
===============================

Seed:
849
svmRadial_run# 1
Support Vector Machines with Radial Basis Function Kernel 

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 53478, 53478, 53478, 53479, 53479, 53477, ... 
Resampling results across tuning parameters:

  C     ROC        Sens       Spec     
  0.25  0.7161542  0.9868469  0.1561987
  0.50  0.7177965  0.9904028  0.1348309
  1.00  0.7264555  0.9914922  0.1284293
  2.00  0.7265418  0.9917247  0.1166980
  4.00  0.7272626  0.9923526  0.1058856

Tuning parameter 'sigma' was held constant at a value of 0.05716526
ROC was used to select the optimal model using  the largest value.
The final values used for the model were sigma = 0.05716526 and C = 4. 

Elapsed time
Time difference of 1.048833 days

Highest ROC value:
   TrainROC TrainSens TrainSpec    method
1 0.7272626 0.9923526 0.1058856 svmRadial

Confusion Matrix:

       reference
data    False  True
  False 22249  2714
  True    167   334

F-measure = 0.939192469237426

G-mean = 0.329793385609206

Matthews phi = NA

Balance = 0.37035597916388

===============================

Seed:
233
svmRadial_run# 9
Support Vector Machines with Radial Basis Function Kernel 

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 53479, 53478, 53477, 53478, 53479, 53478, ... 
Resampling results across tuning parameters:

  C     ROC        Sens       Spec     
  0.25  0.7076662  0.9876689  0.1486016
  0.50  0.7104503  0.9903646  0.1315909
  1.00  0.7128233  0.9915611  0.1193081
  2.00  0.7186164  0.9922709  0.1142872
  4.00  0.7180822  0.9924963  0.1085747

Tuning parameter 'sigma' was held constant at a value of 0.05678538
ROC was used to select the optimal model using  the largest value.
The final values used for the model were sigma = 0.05678538 and C = 2. 

Elapsed time
Time difference of 23.03836 hours

Highest ROC value:
   TrainROC TrainSens TrainSpec    method
1 0.7186164 0.9922709 0.1142872 svmRadial

Confusion Matrix:

       reference
data    False  True
  False 22243  2689
  True    173   359

F-measure = 0.939553941032356

G-mean = 0.341867144840415

Matthews phi = NA

Balance = 0.376153907665982

===============================

Seed:
342
svmRadial_run# 2
Support Vector Machines with Radial Basis Function Kernel 

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 53478, 53479, 53478, 53478, 53477, 53479, ... 
Resampling results across tuning parameters:

  C     ROC        Sens       Spec     
  0.25  0.7185673  0.9875543  0.1493033
  0.50  0.7219758  0.9898250  0.1385504
  1.00  0.7239629  0.9914353  0.1265284
  2.00  0.7296237  0.9925440  0.1185592
  4.00  0.7340850  0.9917795  0.1134969

Tuning parameter 'sigma' was held constant at a value of 0.05797701
ROC was used to select the optimal model using  the largest value.
The final values used for the model were sigma = 0.05797701 and C = 4. 

Elapsed time
Time difference of 20.96776 hours

Highest ROC value:
  TrainROC TrainSens TrainSpec    method
1 0.734085 0.9917795 0.1134969 svmRadial

Confusion Matrix:

       reference
data    False  True
  False 22241  2714
  True    175   334

F-measure = 0.93901332038589

G-mean = 0.32973408891513

Matthews phi = NA

Balance = 0.37035381722189
