
===========  earth  ============

Confusion Matrix and Statistics

       reference
data    False True
  False  1197   77
  True     86   64
                                          
               Accuracy : 0.8855          
                 95% CI : (0.8678, 0.9016)
    No Information Rate : 0.901           
    P-Value [Acc > NIR] : 0.9752          
                                          
                  Kappa : 0.3762          
 Mcnemar's Test P-Value : 0.5309          
                                          
            Sensitivity : 0.9330          
            Specificity : 0.4539          
         Pos Pred Value : 0.9396          
         Neg Pred Value : 0.4267          
             Prevalence : 0.9010          
         Detection Rate : 0.8406          
   Detection Prevalence : 0.8947          
      Balanced Accuracy : 0.6934          
                                          
       'Positive' Class : False           
                                          
