
===========  gbm  ============

Confusion Matrix and Statistics

       reference
data    False True
  False  3613  321
  True    664  152
                                          
               Accuracy : 0.7926          
                 95% CI : (0.7808, 0.8041)
    No Information Rate : 0.9004          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.1256          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.32135         
            Specificity : 0.84475         
         Pos Pred Value : 0.18627         
         Neg Pred Value : 0.91840         
             Prevalence : 0.09958         
         Detection Rate : 0.03200         
   Detection Prevalence : 0.17179         
      Balanced Accuracy : 0.58305         
                                          
       'Positive' Class : True            
                                          
