
===========  gbm  ============

Confusion Matrix and Statistics

       reference
data    False True
  False  1144   83
  True    139   58
                                          
               Accuracy : 0.8441          
                 95% CI : (0.8242, 0.8626)
    No Information Rate : 0.901           
    P-Value [Acc > NIR] : 1.0000000       
                                          
                  Kappa : 0.2575          
 Mcnemar's Test P-Value : 0.0002231       
                                          
            Sensitivity : 0.8917          
            Specificity : 0.4113          
         Pos Pred Value : 0.9324          
         Neg Pred Value : 0.2944          
             Prevalence : 0.9010          
         Detection Rate : 0.8034          
   Detection Prevalence : 0.8617          
      Balanced Accuracy : 0.6515          
                                          
       'Positive' Class : False           
                                          
