
===========  gbm  ============

Confusion Matrix and Statistics

       reference
data    False True
  False  3861  371
  True    416  102
                                          
               Accuracy : 0.8343          
                 95% CI : (0.8234, 0.8448)
    No Information Rate : 0.9004          
    P-Value [Acc > NIR] : 1.0000          
                                          
                  Kappa : 0.1136          
 Mcnemar's Test P-Value : 0.1168          
                                          
            Sensitivity : 0.21564         
            Specificity : 0.90274         
         Pos Pred Value : 0.19691         
         Neg Pred Value : 0.91233         
             Prevalence : 0.09958         
         Detection Rate : 0.02147         
   Detection Prevalence : 0.10905         
      Balanced Accuracy : 0.55919         
                                          
       'Positive' Class : True            
                                          
