
===========  gbm  ============

Confusion Matrix and Statistics

       reference
data    False True
  False  1248   78
  True     35   63
                                          
               Accuracy : 0.9206          
                 95% CI : (0.9054, 0.9342)
    No Information Rate : 0.901           
    P-Value [Acc > NIR] : 0.006127        
                                          
                  Kappa : 0.4854          
 Mcnemar's Test P-Value : 7.782e-05       
                                          
            Sensitivity : 0.9727          
            Specificity : 0.4468          
         Pos Pred Value : 0.9412          
         Neg Pred Value : 0.6429          
             Prevalence : 0.9010          
         Detection Rate : 0.8764          
   Detection Prevalence : 0.9312          
      Balanced Accuracy : 0.7098          
                                          
       'Positive' Class : False           
                                          
