
===========  nb  ============

Confusion Matrix and Statistics

       reference
data    False True
  False  3340  370
  True    922  102
                                          
               Accuracy : 0.7271          
                 95% CI : (0.7141, 0.7397)
    No Information Rate : 0.9003          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : -2e-04          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.78367         
            Specificity : 0.21610         
         Pos Pred Value : 0.90027         
         Neg Pred Value : 0.09961         
             Prevalence : 0.90030         
         Detection Rate : 0.70553         
   Detection Prevalence : 0.78369         
      Balanced Accuracy : 0.49989         
                                          
       'Positive' Class : False           
                                          
