
===========  pcaNNet  ============

Confusion Matrix and Statistics

       reference
data    False True
  False   972   39
  True    311  102
                                         
               Accuracy : 0.7542         
                 95% CI : (0.731, 0.7764)
    No Information Rate : 0.901          
    P-Value [Acc > NIR] : 1              
                                         
                  Kappa : 0.2588         
 Mcnemar's Test P-Value : <2e-16         
                                         
            Sensitivity : 0.7576         
            Specificity : 0.7234         
         Pos Pred Value : 0.9614         
         Neg Pred Value : 0.2470         
             Prevalence : 0.9010         
         Detection Rate : 0.6826         
   Detection Prevalence : 0.7100         
      Balanced Accuracy : 0.7405         
                                         
       'Positive' Class : False          
                                         
