
===========  rf  ============

Confusion Matrix and Statistics

       reference
data    False True
  False  4262  472
  True      0    0
                                          
               Accuracy : 0.9003          
                 95% CI : (0.8914, 0.9087)
    No Information Rate : 0.9003          
    P-Value [Acc > NIR] : 0.5123          
                                          
                  Kappa : 0               
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.0000          
         Pos Pred Value : 0.9003          
         Neg Pred Value :    NaN          
             Prevalence : 0.9003          
         Detection Rate : 0.9003          
   Detection Prevalence : 1.0000          
      Balanced Accuracy : 0.5000          
                                          
       'Positive' Class : False           
                                          
