
===========  xgbTree  ============

Confusion Matrix and Statistics

       reference
data    False True
  False  1242   67
  True     41   74
                                          
               Accuracy : 0.9242          
                 95% CI : (0.9092, 0.9374)
    No Information Rate : 0.901           
    P-Value [Acc > NIR] : 0.001437        
                                          
                  Kappa : 0.5369          
 Mcnemar's Test P-Value : 0.016145        
                                          
            Sensitivity : 0.9680          
            Specificity : 0.5248          
         Pos Pred Value : 0.9488          
         Neg Pred Value : 0.6435          
             Prevalence : 0.9010          
         Detection Rate : 0.8722          
   Detection Prevalence : 0.9192          
      Balanced Accuracy : 0.7464          
                                          
       'Positive' Class : False           
                                          
