
===========  xgbTree  ============

Confusion Matrix and Statistics

       reference
data    False True
  False  1128   86
  True    155   55
                                          
               Accuracy : 0.8308          
                 95% CI : (0.8103, 0.8499)
    No Information Rate : 0.901           
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.2211          
 Mcnemar's Test P-Value : 1.185e-05       
                                          
            Sensitivity : 0.8792          
            Specificity : 0.3901          
         Pos Pred Value : 0.9292          
         Neg Pred Value : 0.2619          
             Prevalence : 0.9010          
         Detection Rate : 0.7921          
   Detection Prevalence : 0.8525          
      Balanced Accuracy : 0.6346          
                                          
       'Positive' Class : False           
                                          
