
===========  earth  ============

Confusion Matrix and Statistics

       reference
data    False  True
  False 20523   610
  True   1925  2440
                                          
               Accuracy : 0.9006          
                 95% CI : (0.8968, 0.9042)
    No Information Rate : 0.8804          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.6021          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.9142          
            Specificity : 0.8000          
         Pos Pred Value : 0.9711          
         Neg Pred Value : 0.5590          
             Prevalence : 0.8804          
         Detection Rate : 0.8049          
   Detection Prevalence : 0.8288          
      Balanced Accuracy : 0.8571          
                                          
       'Positive' Class : False           
                                          
