
===========  earth  ============

Confusion Matrix and Statistics

       reference
data    False  True
  False 16958   168
  True   5490  2882
                                          
               Accuracy : 0.7781          
                 95% CI : (0.7729, 0.7832)
    No Information Rate : 0.8804          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.3993          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.7554          
            Specificity : 0.9449          
         Pos Pred Value : 0.9902          
         Neg Pred Value : 0.3442          
             Prevalence : 0.8804          
         Detection Rate : 0.6651          
   Detection Prevalence : 0.6717          
      Balanced Accuracy : 0.8502          
                                          
       'Positive' Class : False           
                                          
