
===========  gbm  ============

Confusion Matrix and Statistics

       reference
data    False  True
  False 20243   504
  True   2205  2546
                                          
               Accuracy : 0.8938          
                 95% CI : (0.8899, 0.8975)
    No Information Rate : 0.8804          
    P-Value [Acc > NIR] : 1.198e-11       
                                          
                  Kappa : 0.5935          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.9018          
            Specificity : 0.8348          
         Pos Pred Value : 0.9757          
         Neg Pred Value : 0.5359          
             Prevalence : 0.8804          
         Detection Rate : 0.7939          
   Detection Prevalence : 0.8137          
      Balanced Accuracy : 0.8683          
                                          
       'Positive' Class : False           
                                          
