
===========  gbm  ============

Confusion Matrix and Statistics

       reference
data    False  True
  False 19389   340
  True   3059  2710
                                          
               Accuracy : 0.8667          
                 95% CI : (0.8625, 0.8708)
    No Information Rate : 0.8804          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.5431          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.8637          
            Specificity : 0.8885          
         Pos Pred Value : 0.9828          
         Neg Pred Value : 0.4698          
             Prevalence : 0.8804          
         Detection Rate : 0.7604          
   Detection Prevalence : 0.7737          
      Balanced Accuracy : 0.8761          
                                          
       'Positive' Class : False           
                                          
