
===========  xgbTree  ============

Confusion Matrix and Statistics

       reference
data    False  True
  False 19183   313
  True   3265  2737
                                          
               Accuracy : 0.8597          
                 95% CI : (0.8554, 0.8639)
    No Information Rate : 0.8804          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.5302          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.8546          
            Specificity : 0.8974          
         Pos Pred Value : 0.9839          
         Neg Pred Value : 0.4560          
             Prevalence : 0.8804          
         Detection Rate : 0.7523          
   Detection Prevalence : 0.7646          
      Balanced Accuracy : 0.8760          
                                          
       'Positive' Class : False           
                                          
