
===========  xgbTree  ============

Confusion Matrix and Statistics

       reference
data    False  True
  False 83360  6043
  True   4072  9011
                                          
               Accuracy : 0.9013          
                 95% CI : (0.8995, 0.9031)
    No Information Rate : 0.8531          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.5836          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.9534          
            Specificity : 0.5986          
         Pos Pred Value : 0.9324          
         Neg Pred Value : 0.6888          
             Prevalence : 0.8531          
         Detection Rate : 0.8134          
   Detection Prevalence : 0.8723          
      Balanced Accuracy : 0.7760          
                                          
       'Positive' Class : False           
                                          
