
===========  xgbTree  ============

Confusion Matrix and Statistics

       reference
data    False  True
  False 19376   337
  True   3072  2713
                                          
               Accuracy : 0.8663          
                 95% CI : (0.8621, 0.8705)
    No Information Rate : 0.8804          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.5425          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.8632          
            Specificity : 0.8895          
         Pos Pred Value : 0.9829          
         Neg Pred Value : 0.4690          
             Prevalence : 0.8804          
         Detection Rate : 0.7599          
   Detection Prevalence : 0.7731          
      Balanced Accuracy : 0.8763          
                                          
       'Positive' Class : False           
                                          
