*******  BORUTA  *******
Boruta performed 12 iterations in 5.134798 secs.
 23 attributes confirmed important: answers_count, avg_chars_per_word,
avg_chars_per_word_rank, avg_words_per_sentence,
avg_words_per_sentence_rank and 18 more.
 No attributes deemed unimportant.

                               meanImp medianImp    minImp   maxImp normHits
answers_count                17.547205 17.774133 15.826481 18.63639        1
date_time                    13.740688 13.603584 12.340148 14.90067        1
time_difference              12.218656 12.308604 11.236422 13.16122        1
time_difference_rank         12.940742 12.831740 12.194907 13.96206        1
len                          16.530154 16.499450 15.462700 17.37917        1
len_rank                     25.034035 25.120177 23.840838 25.89598        1
wordcount                    14.463095 14.500627 13.816392 15.21069        1
wordcount_rank               21.888826 21.999297 19.907561 23.36389        1
avg_chars_per_word           21.465856 21.583300 19.710225 22.39610        1
avg_chars_per_word_rank      14.795142 14.754773 14.085834 15.35035        1
sentences                    16.492205 16.340519 15.394546 17.57048        1
sentences_rank               23.091324 23.025441 20.987330 24.80386        1
avg_words_per_sentence       14.482843 14.570020 13.313893 16.28361        1
avg_words_per_sentence_rank  12.821805 12.859460 12.003356 13.88860        1
longest_sentence             14.138693 14.110094 12.844209 15.29151        1
longest_sentence_rank        13.442469 13.609103 12.580371 14.41525        1
loglikelihood                16.476880 16.469889 14.993850 17.50709        1
loglikelihood_ascending_rank 17.853747 17.777799 16.830490 19.12166        1
F.K                          16.085819 15.833523 15.441014 16.89977        1
F.K_ascending_rank           22.531090 22.729750 20.601402 23.75314        1
upvotes                      10.016666  9.752317  9.518608 11.33586        1
upvotes_rank                 12.989007 12.956237 11.449537 13.82077        1
has_links                     8.990857  9.001469  8.195070 10.28402        1
                              decision
answers_count                Confirmed
date_time                    Confirmed
time_difference              Confirmed
time_difference_rank         Confirmed
len                          Confirmed
len_rank                     Confirmed
wordcount                    Confirmed
wordcount_rank               Confirmed
avg_chars_per_word           Confirmed
avg_chars_per_word_rank      Confirmed
sentences                    Confirmed
sentences_rank               Confirmed
avg_words_per_sentence       Confirmed
avg_words_per_sentence_rank  Confirmed
longest_sentence             Confirmed
longest_sentence_rank        Confirmed
loglikelihood                Confirmed
loglikelihood_ascending_rank Confirmed
F.K                          Confirmed
F.K_ascending_rank           Confirmed
upvotes                      Confirmed
upvotes_rank                 Confirmed
has_links                    Confirmed

*******  CFS  *******
solution ~ sentences
<environment: 0x000000001555c358>
