*******  BORUTA  *******
Boruta performed 12 iterations in 4.590203 secs.
 23 attributes confirmed important: answers_count, avg_chars_per_word,
avg_chars_per_word_rank, avg_words_per_sentence,
avg_words_per_sentence_rank and 18 more.
 No attributes deemed unimportant.

                               meanImp medianImp    minImp   maxImp normHits
answers_count                18.792053 18.669231 17.721400 20.37285        1
date_time                    14.429898 14.163708 13.111410 16.05328        1
time_difference              15.498231 15.565253 13.378671 17.01753        1
time_difference_rank         13.708714 13.482886 13.076100 15.01414        1
len                          17.560598 17.389307 16.762646 19.34029        1
len_rank                     20.483868 20.375229 19.041116 21.83109        1
wordcount                    16.240332 16.154143 15.391471 17.62834        1
wordcount_rank               16.734290 16.508140 16.000123 18.09406        1
avg_chars_per_word           22.085745 21.972716 20.813681 23.19964        1
avg_chars_per_word_rank      21.607186 21.707273 20.115762 22.63090        1
sentences                    18.838239 18.837697 17.968787 20.03435        1
sentences_rank               18.473944 18.383349 17.465740 19.72192        1
avg_words_per_sentence       17.985594 18.205361 16.584653 19.26908        1
avg_words_per_sentence_rank  18.280773 17.796248 16.860754 20.06058        1
longest_sentence             17.564919 17.183263 16.371495 18.74527        1
longest_sentence_rank        14.824781 14.804267 13.982306 15.87584        1
loglikelihood                15.850909 15.791527 15.048800 16.63362        1
loglikelihood_ascending_rank 21.302977 21.215804 19.996103 22.91209        1
F.K                          17.157429 17.151682 16.628804 18.21745        1
F.K_ascending_rank           21.167810 21.147376 19.784930 22.17344        1
upvotes                      15.431126 15.282608 14.402448 16.71970        1
upvotes_rank                 15.980386 15.919134 15.324412 16.46813        1
has_links                     5.120879  5.091097  3.961225  6.28799        1
                              decision
answers_count                Confirmed
date_time                    Confirmed
time_difference              Confirmed
time_difference_rank         Confirmed
len                          Confirmed
len_rank                     Confirmed
wordcount                    Confirmed
wordcount_rank               Confirmed
avg_chars_per_word           Confirmed
avg_chars_per_word_rank      Confirmed
sentences                    Confirmed
sentences_rank               Confirmed
avg_words_per_sentence       Confirmed
avg_words_per_sentence_rank  Confirmed
longest_sentence             Confirmed
longest_sentence_rank        Confirmed
loglikelihood                Confirmed
loglikelihood_ascending_rank Confirmed
F.K                          Confirmed
F.K_ascending_rank           Confirmed
upvotes                      Confirmed
upvotes_rank                 Confirmed
has_links                    Confirmed

*******  CFS  *******
solution ~ wordcount + sentences + upvotes
<environment: 0x7fd66ceb8d80>

*******  Pearson's correlation filter *******
                             attr_importance
answers_count                     0.29036622
date_time                         0.05355683
time_difference                   0.14900788
time_difference_rank              0.32094690
len                               0.19827161
len_rank                          0.51870974
wordcount                         0.29087539
wordcount_rank                    0.49525469
avg_chars_per_word                0.06899238
avg_chars_per_word_rank           0.37116927
sentences                         0.32212278
sentences_rank                    0.45788607
avg_words_per_sentence            0.10696142
avg_words_per_sentence_rank       0.40809267
longest_sentence                  0.11198148
longest_sentence_rank             0.40812772
loglikelihood                     0.17151478
loglikelihood_ascending_rank      0.12085650
F.K                               0.26607468
F.K_ascending_rank                0.13117257
upvotes                           0.15807748
upvotes_rank                      0.18080038
has_links                         0.10593643

 [1] "len_rank"                     "wordcount_rank"              
 [3] "sentences_rank"               "longest_sentence_rank"       
 [5] "avg_words_per_sentence_rank"  "avg_chars_per_word_rank"     
 [7] "sentences"                    "time_difference_rank"        
 [9] "wordcount"                    "answers_count"               
[11] "F.K"                          "len"                         
[13] "upvotes_rank"                 "loglikelihood"               
[15] "upvotes"                      "time_difference"             
[17] "F.K_ascending_rank"           "loglikelihood_ascending_rank"
[19] "longest_sentence"             "avg_words_per_sentence"      

*******  Spearman's ro correlation filter *******
                             attr_importance
answers_count                     0.27785368
date_time                         0.06563466
time_difference                   0.06841831
time_difference_rank              0.29129827
len                               0.42758854
len_rank                          0.54364207
wordcount                         0.41101576
wordcount_rank                    0.49480434
avg_chars_per_word                0.23949380
avg_chars_per_word_rank           0.39411113
sentences                         0.43823164
sentences_rank                    0.49235902
avg_words_per_sentence            0.20791096
avg_words_per_sentence_rank       0.39272931
longest_sentence                  0.27587936
longest_sentence_rank             0.37562033
loglikelihood                     0.41001746
loglikelihood_ascending_rank      0.19750465
F.K                               0.42355778
F.K_ascending_rank                0.18616945
upvotes                           0.23545038
upvotes_rank                      0.09898040
has_links                         0.11238739

 [1] "len_rank"                     "wordcount_rank"              
 [3] "sentences_rank"               "sentences"                   
 [5] "len"                          "F.K"                         
 [7] "wordcount"                    "loglikelihood"               
 [9] "avg_chars_per_word_rank"      "avg_words_per_sentence_rank" 
[11] "longest_sentence_rank"        "time_difference_rank"        
[13] "answers_count"                "longest_sentence"            
[15] "avg_chars_per_word"           "upvotes"                     
[17] "avg_words_per_sentence"       "loglikelihood_ascending_rank"
[19] "F.K_ascending_rank"           "has_links"                   
