
===========  earth  ============

Confusion Matrix and Statistics

       reference
data    False True
  False   324   50
  True      0    0
                                          
               Accuracy : 0.8663          
                 95% CI : (0.8276, 0.8991)
    No Information Rate : 0.8663          
    P-Value [Acc > NIR] : 0.5376          
                                          
                  Kappa : 0               
 Mcnemar's Test P-Value : 4.219e-12       
                                          
            Sensitivity : 1.0000          
            Specificity : 0.0000          
         Pos Pred Value : 0.8663          
         Neg Pred Value :    NaN          
             Prevalence : 0.8663          
         Detection Rate : 0.8663          
   Detection Prevalence : 1.0000          
      Balanced Accuracy : 0.5000          
                                          
       'Positive' Class : False           
                                          
