
===========  gbm  ============

Confusion Matrix and Statistics

       reference
data    False True
  False   229   20
  True     95   30
                                         
               Accuracy : 0.6925         
                 95% CI : (0.643, 0.7389)
    No Information Rate : 0.8663         
    P-Value [Acc > NIR] : 1              
                                         
                  Kappa : 0.1877         
 Mcnemar's Test P-Value : 5.181e-12      
                                         
            Sensitivity : 0.60000        
            Specificity : 0.70679        
         Pos Pred Value : 0.24000        
         Neg Pred Value : 0.91968        
             Prevalence : 0.13369        
         Detection Rate : 0.08021        
   Detection Prevalence : 0.33422        
      Balanced Accuracy : 0.65340        
                                         
       'Positive' Class : True           
                                         
