
===========  gbm  ============

Confusion Matrix and Statistics

       reference
data    False True
  False   289   19
  True     35   31
                                          
               Accuracy : 0.8556          
                 95% CI : (0.8158, 0.8896)
    No Information Rate : 0.8663          
    P-Value [Acc > NIR] : 0.75604         
                                          
                  Kappa : 0.451           
 Mcnemar's Test P-Value : 0.04123         
                                          
            Sensitivity : 0.62000         
            Specificity : 0.89198         
         Pos Pred Value : 0.46970         
         Neg Pred Value : 0.93831         
             Prevalence : 0.13369         
         Detection Rate : 0.08289         
   Detection Prevalence : 0.17647         
      Balanced Accuracy : 0.75599         
                                          
       'Positive' Class : True            
                                          
