
===========  pcaNNet  ============

Confusion Matrix and Statistics

       reference
data    False True
  False    63   24
  True    261   26
                                          
               Accuracy : 0.238           
                 95% CI : (0.1957, 0.2844)
    No Information Rate : 0.8663          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : -0.0951         
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.19444         
            Specificity : 0.52000         
         Pos Pred Value : 0.72414         
         Neg Pred Value : 0.09059         
             Prevalence : 0.86631         
         Detection Rate : 0.16845         
   Detection Prevalence : 0.23262         
      Balanced Accuracy : 0.35722         
                                          
       'Positive' Class : False           
                                          
