
===========  pcaNNet  ============

Confusion Matrix and Statistics

       reference
data    False True
  False    97    0
  True      0   15
                                     
               Accuracy : 1          
                 95% CI : (0.9676, 1)
    No Information Rate : 0.8661     
    P-Value [Acc > NIR] : 1.014e-07  
                                     
                  Kappa : 1          
 Mcnemar's Test P-Value : NA         
                                     
            Sensitivity : 1.0000     
            Specificity : 1.0000     
         Pos Pred Value : 1.0000     
         Neg Pred Value : 1.0000     
             Prevalence : 0.8661     
         Detection Rate : 0.8661     
   Detection Prevalence : 0.8661     
      Balanced Accuracy : 1.0000     
                                     
       'Positive' Class : False      
                                     
