
===========  xgbTree  ============

Confusion Matrix and Statistics

       reference
data    False True
  False   318   48
  True      6    2
                                          
               Accuracy : 0.8556          
                 95% CI : (0.8158, 0.8896)
    No Information Rate : 0.8663          
    P-Value [Acc > NIR] : 0.756           
                                          
                  Kappa : 0.0333          
 Mcnemar's Test P-Value : 2.414e-08       
                                          
            Sensitivity : 0.040000        
            Specificity : 0.981481        
         Pos Pred Value : 0.250000        
         Neg Pred Value : 0.868852        
             Prevalence : 0.133690        
         Detection Rate : 0.005348        
   Detection Prevalence : 0.021390        
      Balanced Accuracy : 0.510741        
                                          
       'Positive' Class : True            
                                          
