
===========  xgbTree  ============

Confusion Matrix and Statistics

       reference
data    False True
  False   261   25
  True     63   25
                                          
               Accuracy : 0.7647          
                 95% CI : (0.7184, 0.8068)
    No Information Rate : 0.8663          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.2312          
 Mcnemar's Test P-Value : 8.006e-05       
                                          
            Sensitivity : 0.50000         
            Specificity : 0.80556         
         Pos Pred Value : 0.28409         
         Neg Pred Value : 0.91259         
             Prevalence : 0.13369         
         Detection Rate : 0.06684         
   Detection Prevalence : 0.23529         
      Balanced Accuracy : 0.65278         
                                          
       'Positive' Class : True            
                                          
