
===========  earth  ============

Confusion Matrix and Statistics

       reference
data    False  True
  False 49088  7001
  True  70224 45102
                                          
               Accuracy : 0.5495          
                 95% CI : (0.5471, 0.5518)
    No Information Rate : 0.696           
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.2065          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.4114          
            Specificity : 0.8656          
         Pos Pred Value : 0.8752          
         Neg Pred Value : 0.3911          
             Prevalence : 0.6960          
         Detection Rate : 0.2864          
   Detection Prevalence : 0.3272          
      Balanced Accuracy : 0.6385          
                                          
       'Positive' Class : False           
                                          
