
===========  gbm  ============

Confusion Matrix and Statistics

       reference
data    False  True
  False 74007 22389
  True  45305 29714
                                          
               Accuracy : 0.6051          
                 95% CI : (0.6028, 0.6074)
    No Information Rate : 0.696           
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.1696          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.6203          
            Specificity : 0.5703          
         Pos Pred Value : 0.7677          
         Neg Pred Value : 0.3961          
             Prevalence : 0.6960          
         Detection Rate : 0.4317          
   Detection Prevalence : 0.5624          
      Balanced Accuracy : 0.5953          
                                          
       'Positive' Class : False           
                                          
