
===========  gbm  ============

Confusion Matrix and Statistics

       reference
data    False  True
  False 77359 16940
  True  44285 35306
                                          
               Accuracy : 0.6479          
                 95% CI : (0.6457, 0.6502)
    No Information Rate : 0.6995          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.2712          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.6758          
            Specificity : 0.6359          
         Pos Pred Value : 0.4436          
         Neg Pred Value : 0.8204          
             Prevalence : 0.3005          
         Detection Rate : 0.2030          
   Detection Prevalence : 0.4577          
      Balanced Accuracy : 0.6559          
                                          
       'Positive' Class : True            
                                          
