
===========  gbm  ============

Confusion Matrix and Statistics

       reference
data    False  True
  False 31333  1129
  True   5160 14544
                                          
               Accuracy : 0.8794          
                 95% CI : (0.8766, 0.8822)
    No Information Rate : 0.6996          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.7328          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.8586          
            Specificity : 0.9280          
         Pos Pred Value : 0.9652          
         Neg Pred Value : 0.7381          
             Prevalence : 0.6996          
         Detection Rate : 0.6006          
   Detection Prevalence : 0.6223          
      Balanced Accuracy : 0.8933          
                                          
       'Positive' Class : False           
                                          
