
===========  xgbTree  ============

Confusion Matrix and Statistics

       reference
data    False  True
  False 65100 10434
  True  56544 41812
                                          
               Accuracy : 0.6148          
                 95% CI : (0.6125, 0.6171)
    No Information Rate : 0.6995          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.268           
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.8003          
            Specificity : 0.5352          
         Pos Pred Value : 0.4251          
         Neg Pred Value : 0.8619          
             Prevalence : 0.3005          
         Detection Rate : 0.2405          
   Detection Prevalence : 0.5656          
      Balanced Accuracy : 0.6677          
                                          
       'Positive' Class : True            
                                          
