
===========  xgbTree  ============

Confusion Matrix and Statistics

       reference
data    False  True
  False 31746  1892
  True  87566 50211
                                          
               Accuracy : 0.4781          
                 95% CI : (0.4758, 0.4805)
    No Information Rate : 0.696           
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.157           
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.2661          
            Specificity : 0.9637          
         Pos Pred Value : 0.9438          
         Neg Pred Value : 0.3644          
             Prevalence : 0.6960          
         Detection Rate : 0.1852          
   Detection Prevalence : 0.1962          
      Balanced Accuracy : 0.6149          
                                          
       'Positive' Class : False           
                                          
